\chapter*{ \markboth {Liste des abréviations }{}}

\begin{flushleft}
 \Huge \textbf{Liste des abréviations} 
\end{flushleft}
\textbf{ERM} : Enterprise Risk Management. \\
\textbf{TIC} : Technologies de l'information et de la communication.\\
\textbf{TRM} : Traditionnal Ris Management. \\ \ 
\textbf{MVC} : Model View Controller. \\ 
\textbf{UML} : Unified Modeling Language. \\ 
\textbf{CU} : Cas Utilsation. \\ 
\textbf{API} : Application Protocol Interface. \\ 
\textbf{JWT} : Json Web Token. \\ 
\textbf{JSON} : JavaScript Object Notation. \\ 
\textbf{URL} : Uniform Resource Locattor. \\ 
\textbf{HTTP} : HyperText Transfert Protocol. \\ 