\chapter*{Annexes}
\addcontentsline{toc}{chapter}{Annexes}
\markboth{Annexes}{}
\stepcounter{chapter}
\addtocontents{lot}{\vspace{3.8mm}}
\addtocontents{lof}{\vspace{3.8mm}}

%Mettez vos annexes ici...
\begin{comment}
%===================== ANNEXE 1 =====================%
\section*{Annexe 1.~Exemple d'annexe}
\addcontentsline{toc}{section}{Annexe 1.~Exemple d'annexe}

Les chapitres doivent présenter l’essentiel du travail. Certaines informations-trop  détaillées  ou constituant un complément d’information pour toute personne qui désire mieux comprendre ou refaire une expérience décrite dans le document- peuvent être mises au niveau des annexes. Les annexes, {\bf placées après la bibliographie}, doivent donc être numérotées avec des titres (Annexe1, Annexe2, etc.).

\addcontentsline{lot}{table}{Annexe 1.1~~~Exemple tableau dans l'annexe}

Le tableau annexe 1.1 présente un exemple d'un tableau dans l'annexe.

{\raggedright \textbf{Tableau annexe 1.1:}~Exemple tableau dans l'annexe}
\begin{longtable}[c]{
    | p{.20\textwidth}
    | p{.50\textwidth} |
}
    \hline
        0 & 0 \\ \hline 
        1 & 1 \\ \hline 
        2 & 2 \\ \hline
        3 & 3 \\ \hline
        4 & 4 \\
    \hline

\end{longtable}

\newpage
\end{comment}
%===================== ANNEXE 2 =====================%

\section*{Annexe 1.~Dictionnaire des données}
\addcontentsline{toc}{section}{Annexe 1.~Dictionnaire des données}

\addcontentsline{lot}{table}{Annexe 1.1~~~Table entity\_tier}

Le tableau annexe 1.1 présente la définition des attributs de la table entity\_tiers.
\begin{table}[H]
    \centering
    \includegraphics[width=0.7\columnwidth]{images/img/table tier.png}
    {\\\textbf{Tableau annexe 1.1:} Table entity\_tier}
\end{table}

\addcontentsline{lot}{table}{Annexe 1.2~~~Table user}

Le tableau annexe 1.2 présente la description des attributs de la table user
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\columnwidth]{images/img/table user.png}
    {\\\textbf{Tableau annexe 1.2:} Table user}
\end{figure}

\addcontentsline{lot}{table}{Annexe 1.2~~~Table Risque}

Le tableau annexe 1.3 présente la description des attributs de la table risque
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\columnwidth]{images/img/table risque.png}
    {\\\textbf{Tableau annexe 1.2:} Table risque}
\end{figure}
\textbf{Remarques:}\\
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item Les valeurs de l'impact et de probabilité sont comprises entre 1 et 5.Et pour l'estimer,les assurances fait recours à des experts.
\item Les formules pour calculer risque net et le risque brut:
\begin{itemize}[font=\normalsize]
\addtolength{\itemindent}{2cm}
\item \textbf{Risk brut} = impact * probability
\item \textbf{Risk net} = risk brut * niv\_maitrise
\end{itemize}

\end{itemize}


% \addcontentsline{lof}{figure}{Annexe 1.3~~~L'interface Cours}

% La figure annexe 1.3 présente l'interface Cours.
% \begin{figure}[H]
%     \centering
%     \frame{\includegraphics[width=1\columnwidth]{/screenshots/annexe3}}
%     {\\\textbf{Figure annexe 1.3:} L'interface Cours}
% \end{figure}

% \addcontentsline{lof}{figure}{Annexe 1.4~~~L'interface Ajout d'un Cours}

% La figure annexe 1.4 présente l'interface Ajout d'un Cours.
% \begin{figure}[H]
%     \centering
%     \frame{\includegraphics[width=1\columnwidth]{/screenshots/annexe4}}
%     {\\\textbf{Figure annexe 1.4:} L'interface Ajout d'un Cours}
% \end{figure}
\newpage
\section*{Annexe 2.~Matrice de risque}
\addcontentsline{toc}{section}{Annexe 2.~Matrice de risque}
\addcontentsline{lof}{figure}{Annexe 2.1~~~Matrice de risque}

La figure annexe 2.1 présente la matrice de risque:
\begin{figure}[H]
    \centering
    \includegraphics[width=18cm,height=10cm]{images/realisation/annexe.PNG}
    {\\\textbf{Figure annexe 1.2:} Table risque}
\end{figure}
Cette matrise est un outil pour analyser et évoluer risque en amont la probabilité et la gravité(impact) des risques.
\newpage
\section*{Annexe 3.~Exemple de JWT}
\addcontentsline{toc}{section}{Annexe 3.~Exemple de JWT}
\addcontentsline{lof}{figure}{Annexe 3.1~~~Exemple de JWT}

La figure ci-dessous montre un exemple de JWT de notre solution:
\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{images/img/JWT exp.PNG}
{\\\textbf{Figure annexe 1.3:} Exemple de JWT}
\end{figure}
\newpage
%\section*{Annexe 3.~Plagiat}
%\addcontentsline{toc}{section}{Annexe 3.~Plagiat}
%\addcontentsline{lof}{figure}{Annexe 3.1~~~Rapport Plagiat}

%La figure annexe 3.1 présente le résultat du rapport plagiat.
%\begin{figure}[H]
 %   \centering
  %  \frame{\includegraphics[width=0.95\columnwidth]{}}
    %images/img/plagiat.png
    
   % {\\\textbf{Figure annexe 2.1:} Rapport Plagiat}
%\end{figure}