
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}{|c|l|c|p{8cm}|}
\caption{}
\label{undefined}\\
\hline
\textbf{ID}         & \textbf{User story}                                                                                                               & \textbf{Id tâche} & \multicolumn{1}{c|}{\textbf{Tâche}}                              \\ \hline
\endfirsthead
%
\endhead
%
\multirow{3}{*}{1}  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager ou\\ consultant, je veux \\ m’authentifier\end{tabular}}           & 1.1               & Créer une interface pour l'authentification                      \\ \cline{3-4} 
                    &                                                                                                                                   & 1.2               & Développer la méthode   d'authentification                       \\ \cline{3-4} 
                    &                                                                                                                                   & 1.3               &                                                                  \\ \hline
\multirow{3}{*}{2}  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager, \\ je veux consulter la \\ liste des rôles\end{tabular}}          & 2.1               & Créer une interface pour consulter la   liste des rôles          \\ \cline{3-4} 
                    &                                                                                                                                   & 2.2               & Développer la méthode GET\_DATA() dans   la classe ZCL\_GP\_ROLE \\ \cline{3-4} 
                    &                                                                                                                                   &                   &                                                                  \\ \hline
\multirow{3}{*}{3}  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager, \\ je veux créer un rôle\end{tabular}}                            & 3.1               & Créer une interface pour créer un rôle                           \\ \cline{3-4} 
                    &                                                                                                                                   & 3.2               & Développer la méthode ADD\_ROLE() dans   la classe ZCL\_GP\_ROLE \\ \cline{3-4} 
                    &                                                                                                                                   &                   &                                                                  \\ \hline
\multirow{3}{*}{4}  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager, \\ je veux modifier un rôle\end{tabular}}                         & 4.1               & Créer une interface pour modifier un   rôle                      \\ \cline{3-4} 
                    &                                                                                                                                   & 4.2               & Développer la méthode UPD\_DATA() dans   la classe ZCL\_GP\_ROLE \\ \cline{3-4} 
                    &                                                                                                                                   & 4.3               & Développer la méthode UNLOCK et LOCK   pour la table ZROLE       \\ \hline
\multirow{3}{*}{5}  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager,\\ je veux supprimer un rôle\end{tabular}}                         & 5.1               & Créer une interface pour supprimer un   rôle                     \\ \cline{3-4} 
                    &                                                                                                                                   & 5.2               & Développer la méthode DEL\_DATA() dans   la classe ZCL\_GP\_ROLE \\ \cline{3-4} 
                    &                                                                                                                                   &                   &                                                                  \\ \hline
\multirow{3}{*}{6}  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager, \\ je veux consulter les\\ détails d’un rôle\end{tabular}}        & 6.1               & Créer une interface pour consulter un   rôle                     \\ \cline{3-4} 
                    &                                                                                                                                   & 6.2               & Développer la méthode GET\_DATA() dans   la classe ZCL\_GP\_ROLE \\ \cline{3-4} 
                    &                                                                                                                                   &                   &                                                                  \\ \hline
\multirow{3}{*}{7}  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager, \\ je veux consulter la \\ liste des consultants\end{tabular}}    & 7.1               & Créer une interface pour consulter la   liste des consultants    \\ \cline{3-4} 
                    &                                                                                                                                   & 7.2               & Développer la méthode GET\_DATA() dans   la classe ZCL\_GP\_USER \\ \cline{3-4} 
                    &                                                                                                                                   &                   &                                                                  \\ \hline
\multirow{3}{*}{8}  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager, \\ je veux créer un \\ consultant\end{tabular}}                   & 8.1               & Créer une interface pour créer un   consultant                   \\ \cline{3-4} 
                    &                                                                                                                                   & 8.2               & Développer la méthode ADD\_USER() dans   la classe ZCL\_GP\_USER \\ \cline{3-4} 
                    &                                                                                                                                   &                   &                                                                  \\ \hline
\multirow{3}{*}{9}  & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager, \\ je veux modifier un \\ consultant\end{tabular}}                & 9.1               & Créer une interface pour modifier un   consultant                \\ \cline{3-4} 
                    &                                                                                                                                   & 9.2               & Développer la méthode UPD\_DATA() dans   la classe ZCL\_GP\_USER \\ \cline{3-4} 
                    &                                                                                                                                   &                   & Développer la méthode UNLOCK et LOCK   pour la table ZUSER       \\ \hline
\multirow{3}{*}{10} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager, \\ je veux supprimer un \\ consultant\end{tabular}}               & 10.1              & Créer une interface pour supprimer un   consultant               \\ \cline{3-4} 
                    &                                                                                                                                   & 10.2              & Développer la méthode DEL\_DATA() dans   la classe ZCL\_GP\_USER \\ \cline{3-4} 
                    &                                                                                                                                   &                   &                                                                  \\ \hline
\multirow{3}{*}{11} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}En tant que manager, \\ je veux consulter les \\ détails d’un consultant\end{tabular}} & 11.1              & Créer une interface pour consulter un   consultant               \\ \cline{3-4} 
                    &                                                                                                                                   & 11.2              & Développer la méthode GET\_DATA() dans   la classe ZCL\_GP\_USER \\ \cline{3-4} 
                    &                                                                                                                                   &                   &                                                                  \\ \hline
\end{longtable}