%============ Bibliography Syntaxe ============%
%      Just follow examples written below      %
%==============================================%
% (1) DOORBA (2017), adresse:

@electronic{webArticle1,
  author        = "Vneuron,",
  title         = "Site officiel",
  url           = "https://www.vneuron.com/compliance/company/",
  note          = "[Consulté  Juillet 2022]"
}
% (2) Magnolia CMS (2017), adresse: https://documentation.magnolia-cms.com/

%% You must use a backslash before special characters such as underscores, etc. in URLs
@electronic{webArticle2,
  author        = "Partenaires",
%   title         = "Partenaires",
  url           = "https://opex.vneuron.com/",
 note          = "[Consulté Juillet 2022]"
}
@electronic{webArticle3,
  author        = "ERM",
  url           = "https://riskonnect.com/fr/resources/erm-enterprise-risk-management-guide/",
  note          = "[Consulté  Août 2022]"

}
@electronic{webArticle4,
  author        = "ERM process",
  url           = "https://www.nexigroup.com/en/sustainability/enterprise-risk-management/ERM-process/",
  note          = "[Consulté  Août 2022]"

}
@electronic{webArticle5,
  author        = "Agile",
  url           = "https://www.atlassian.com/fr/agile",
%   year          = "Mai. 2017",
note          = "[Consulté  Septembre 2022]"
}

@electronic{webArticle6,
  author        = "Manifeste Agile",
%   title         = "Définition d'un ERP",
  url           = "https://xavierkoma.com/agilite/",
note          = "[Consulté  Septembre 2022]"
  
}
@electronic{webArticle7,
  author        = "Méthodologie Scrum",
%   title         = "Définition d'un ERP",
  url           = "https://www.bocasay.com/fr/methode-scrum-benefices-developpements-web/",
  note          = "[Consulté  Septembre 2022]"

}
@electronic{webArticle8,
  author        = "Les évenements Scrum",
%   title         = "Définition d'un ERP",
  url           = "https://www.unow.fr/blog/le-coin-des-experts/les-cinq-evenements-de-scrum/",
%   year          = "Mai. 2017",
  note          = "[Consulté Septembre 2022]"
}
@electronic{webArticle9,
  author        = "Backlog Produit",
%   title         = "Backlog Produit",
  url           = "https://www.qrpinternational.fr/blog/glossaire/quest-ce-quun-backlog-definition-etapes-caracteristiques-et-outils/",
  note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle10,
  author        = "Diagramme de cas d'utilisation",
  url           = "https://www.ibm.com/docs/fr/rational-soft-arch/9.5?topic=diagrams-use-case",
  note          = "[Consulté  Août 2022]"
}
@electronic{webArticle11,
  author        = "Diagramme de séquences",
%   title         = "Définition d'un ERP",
  url           = "https://www.ibm.com/docs/fr/rsm/7.5.0?topic=uml-sequence-diagrams",
  note          = "[Consulté  Août 2022]"

}

@electronic{webArticle12,
  author        = "Architecture systéme",
  url           = "https://sokeo.fr/architecture-application-web/",
  note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle13,
  author        = "MVC",
  url           = "https://www.javaguides.net/2020/07/three-tier-three-layer-architecture-in-spring-mvc-web-application.html",
  note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle14,
  author        = "VS Code",
  url           = "https://code.visualstudio.com/docs",
  note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle15,
  author        = "Intellij",
  url           = "https://www.jetbrains.com/idea/features/",
note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle16,
  author        = "PostgreSQL",
  url           = "https://www.oracle.com/fr/database/definition-postgresql.html",
note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle17,
  author        = "Spring Boot",
  url           = "https://waytolearnx.com/2019/04/difference-entre-spring-et-spring-boot.html",
  note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle18,
  author        = "Spring Security",
  url           = "https://spring.io/projects/spring-security",
note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle19,
  author        = "Diagramme de classe",
  url           = "https://www.lucidchart.com/pages/fr/diagramme-de-classes-uml",
note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle20,
  author        = "Angular",
  url           = "https://angular.io/guide/architecture",
note          = "[Consulté  Septembre 2022]"
}

@electronic{webArticle21,
  author        = "JWT",
  url           = "https://www.ionos.fr/digitalguide/sites-internet/developpement-web/json-web-token-jwt/",
note          = "[Consulté  Septembre 2022]"
}

@electronic{webArticle22,
  author        = "Architecture globale de projet",
  url           = "https://frontbackend.com/spring-boot/angular-11-spring-boot-2-postgresql",
note          = "[Consulté  Septembre 2022]"
}
@electronic{webArticle23,
author = "ERM vs TRM",
url = "https://www.ideagen.com/thought-leadership/blog/traditional-risk-management-vs-enterprise-risk-management-which-approach-is-best",
note = "[consulté Septembre 2022]"
}
