\chapter{État de l'art}

\section*{Inroduction}
    Un portail e-commerce n’est pas simplement une super vitrine qui affiche des catalogues de produit avec un module d’achat en ligne, plus loin que ça, c’est une plateforme riche qui comporte plusieurs modules spécifiques comme la gestion des commandes, la gestion de contenu produit, le module de collaboration et flux de travail etc…
    
    Pour bien réussir notre projet, il était fondamental de bien comprendre les concepts clés de l’e-commerce et de faire une étude sur ce qui existe déjà sur le marché dans le but de trouver la solution qui correspond le mieux avec nos besoins \cite{webArticle2, webArticle5}.
    
\section{E-commerce}
    \subsection{Les objectifs d’une plateforme e-commerce}
    Une plateforme e-commerce réussie requiert l'implémentation de certaines fonctionnalités. On en cite les plus importantes:
                
        % \begin{itemize}[font=\normalsize]
        %         \ding{226}\textbf{ Un panier : } C’est le cœur du système e-commerce qui traite l’ensemble des produits choisis par le client et la quantité. Le panier permet de conserver les traces des achats de l’utilisateurs; \\
                
        %         \ding{226} \textbf{ Catalogue de produit} C’est l’ensemble des offres accessibles aux clients avec toutes les informations nécessaires;\\
                
        %         \ding{226}\textbf{  Les détails des produis }; \\
                
        %         \ding{226} \textbf{ Des informations de livraison :} Le mode et le délai de livraison sont deux facteurs importants pour la réussite de l’achat en ligne. Ils doivent être définis en fonction des spécifications et des typologies du produit ou du service vendu; \\
                
        %         \ding{226} \textbf{Les catégories des produits}; \\
                
        %         \ding{226} \textbf{ Un moteur de recherche :} La recherche d’un produit suivant des critères comme le prix,la catégorie, la taille etc. Un bon portail e-commerce doit avoir un système de recherche tolérant aux erreurs de saisie de l’utilisateur, qui couvre tout le catalogue produit et qui offre des filtres pour affiner la recherche; \\
                
        %         \ding{226} \textbf{ Une politique de sécurité : }Le paiement électronique doit être sécurisé et simple et diversifiédans le but de faciliter l’opération d’achat; \\
                
        %         \ding{226}\textbf{  Inscription aux newsletters}; \\
                
        %         \ding{226} \textbf{ Une bonne navigation }; \\
                
        %         \ding{226}\textbf{  Informations de contact }; \\
                
        %         \ding{226}\textbf{  Les avis et revues clients}. \\

        % \end{itemize}
    
    \subsection{Les types d’e-commerce}
    Le commerce électronique peut être divisé en plusieurs catégories en fonction des échanges d’informations : B2B (business-to-business ) , B2E (business-to-employee), B2C ( business-to-consumers ), C2C ( consumer-to-consumer), B2G ( business-to-government), G2C ( government-to-consumer) etc… 
    
    Dès lors, il nous convient d’étudier les types les plus fondamentales.
    
    \textbf{Le B2B : Business To Business :}
    
    C’est un e-commerce inter-entreprise. Le B2B la gestion des groupes d’entreprises et son adaptation avec leurs structures. Ce type a apparu avec le besoin d’échange des données entre les entreprises en utilisant les technologies EDI\footnote{Echange de Données Informatisé : les technologies d’échange qui facilite les transactions entre des entités}.
    
    L’e-commerce B2B se caractérise par un Compte client multi-utilisateur : Un client qui représente une entreprise possède plusieurs utilisateurs avec des droits différents.
    
    L’enjeu technologique de ce type est de développer une plateforme héterogène et collaboratives avec les plateformes de ses partenaires.
    
    Les plateformes B2B les plus courantes sont IBM, HP, Dell et Csco qui recoit plus de 90\% de ses commandes par Internet.
    
    \textbf{Le B2C : Business To Consumers :}
    
    Appelée aussi e-trailing, ce type d’e-commerce entre un commerçant et un particulier permet aux entreprises de vendre directement leurs biens au consommateur final.
    
    L’objectif de ce type est l’originalité et le développement des nouvelles idées dans le but de cibler un marché de grande taille de consommateurs.
    
    Dans le marché, il existe plusieurs plateformes B2C citons l’exemple de Tunisianet\footnote{http://www.tunisianet.com.tn/}.

    
    \textbf{C2C ou « Consumer to Consumer » :}
    
    Il s’agit des ventes et des échanges commerciaux entre consommateurs sans avoir besoin de passer par un intermédiaire ce qui l’importance de la confiance entre les deux entités. Cette forme d’e-commerce a une grande part dans le développement de l’économie moderne.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{img/Untitled.png}
    \caption{}
    \label{fig:Global}  
    \end{figure}
    
    Les plateformes ou les sites C2C forment des plateformes complètes entre des parti- \\ culiers pour acheter et vendre des produits ou des services connexes.
    
    La plateforme eBay\footnote{https://www.ebay.fr/} est un exemple des plateformes e-commerce C2C, également la plateforme dabchy\footnote{https://www.dabchy.com} en Tunisie.
    
    Le tableau suivant récapitule les différences entre les différents types d'e-commerce que nous avons étudié.
    
    \begin{table}[H]
    \captionsetup{justification=centering}
    \caption{  \label{tab:UC-ATH} Tableau comparatif des catégories de plateformes e-commerce}
    \centering
    \begin{tabular} {|m{8em}|m{10em}|m{10em}|m{7em}|}
    \hline
    \textbf{Facteur} & \textbf{C2C} & \textbf{B2C} & \textbf{B2B} \\
    \hline
    \textbf{Clients} & Particuliers & Particuliers & Entreprises \\
    \hline
    \textbf{Nécessité de l'authentification} & OUI ou NON & OUI ou NON & OUI 0\\
    \hline
    \textbf{Points de concentration} & Les besoins personnels & Les affaires & Les besoins personnels \\
    \hline
    \textbf{Relation avec le client} & Instantannée & Long terme & Instantannée \\
    \hline
    \textbf{Prix de vente} & Fix/négociable \linebreak Des dizaines de dinars
                            & Varié \linebreak Dizaines et centaines de dinars & Fix \linebreak Des milliers et millions de dinars \\
    \hline
    \textbf{Les règlements des prix} & Prix de marché négociable & Prix standard & Selon le client \\ \hline
    \textbf{Durée de processus de vente} & Des heures & Des jours / semaines & Jusqu’à des mois \\ \hline
    \textbf{Complexité de processus de vente} & Processus simple avec possibilité de négociation de prix et de modes de livraison & Moins simple et négociable & Un processus complexe avec un long contrat. \\ \hline
    \textbf{Motivation} & Les émotions et besoins individuels & Les émotions et besoins individuels & Besoins commerciaux \\ \hline
    \textbf{Objectifs} &    Présenter les biens et les services. \linebreak
                            Présenter les solutions.\linebreak
                            Créer une communauté de clients.
                            & Montrer une grande variété des biens/services. \linebreak
                            Présenter la marque.\linebreak
                            Compétition.
                            & Suggérer des solutions commerciales. \linebreak
                            Vendre pour des grands clients.\\
    \hline
    \end{tabular}
    \end{table}
    
    La multitude de parties impliquées dans cette affaire qu'est notre plateforme, soulève de vrais défis pour subvenir aux besoins complexes de notre clientèle variée. Nous nous sommes donc convenus sur une structure ambivalente qui consiste en la mise au point de deux storefronts distinguables; l'une est qualifiée de c2c : elle s'adresse à de simples jobbeurs particuliers. La seconde est du type b2c et facilite aux entreprises de promouvoir leurs valeurs ajoutées aux receveurs.
    
\section{Etude de l'existant}    
    \subsection{Plateformes existantes}
        De nombreuses plateformes sont désormais mises à disposition du consommateur à l’échelle nationale et globale. Elles partagent en de nombreux aspects le champ d’intérêts que vise notre projet et répondent à des besoins communément répandus.

        Parmi ces plateformes, nous citons :
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Le premier site français de jobbing “jemepropose.com”
                \item Le portail de services à domicile entre particuliers en France, Suisse et Belgique ”youpijob”
                \item Le premier marché de l'Asie du Sud-Est pour les services à domicile, “servishero.com”
                \item La marketplace indienne pour les services locaux : “urbanclap.com”
                \item “Rover.com”, le plus grand réseau américain de gardiens d'animaux et de promeneurs de chiens.
            \end{itemize}

        Les plateformes d’affaires disponibles en Tunisie sont peu nombreuses, nous trouvons des startups à but similaires visant à promouvoir des produits et des biens tels les sites de deal (bigdeal.tn, happydeal.tn...), Tayara ou TunisieAnnonce, qui sont limités et se contentent de la mise en contact entre jobbeurs et clients. Une variante qu’est la startup sm-devis.tn se spécialise dans la mise en relation entre particuliers ou entreprises, et des professionnels.

        Des startups spécialisées en un service déterminé sont bien valables sur le marché, ecopro en est une bonne illustration. Elle vise à fournir des services de nettoyage et maintenance pour les foyers ainsi que pour les sièges d’entreprises.

        La section qui suit sera consacrée à étudier en détails les fonctionnalités des plateformes les plus utilisés et les plus répandus. Nous dégageons leurs points forts et leurs limites.

    \subsection{Le site web « jemepropose.com»}
        C’est une plate-forme C2C française de services à proximité entre particuliers et professionnels. Elle permet de publier des annonces de jobbing gratuitement d’une manière très simple.
            \begin{figure}[H]
            \centering
            \includegraphics[width=0.75\columnwidth]{img/p2.png}
            \caption{La plateforme jemepropose.com}
            \label{fig:Global}  
            \end{figure}
        Cette plateforme met en relation les demandeurs de services et les jobbeurs avec la possibilité de payement en ligne.
        
        L’internaute a deux choix lors de la publication de ses annonces : une annonce simple gratuite ou bien une grande annonce premium avec plus de privilège comme l’augmentation du nombre des photos, mettre en avant l’annonce et la possibilité de la modifier.
        
        \textbf{Les pros}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Interface conviviale et facile à utiliser.
                \item Responsive.
                \item Une vaste liste de catégories qui couvrent tous les besoins des clients.
            \end{itemize}
        
        \textbf{Les cons}
        \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
            \item Interface conviviale et facile à utiliser.
        \end{itemize}

\newpage
    \subsection{ServisHero}
        ServisHero est la première marketplace asiatique pour les services à domicile. Ce portail web e-commerce b2c relie les clients à des fournisseurs de services locaux mais avec une liste réduite de tâches à offrir.
        
        Les fournisseurs de services de servishero sont dans la catégorie des petites entreprises ou micro-entreprise. Un héros (le jobbeur) ne peut s’inscrire qu’avec un numéro d’enregistrement d'entreprise.
            \begin{figure}[H]
            \centering
            \includegraphics[width=0.75\columnwidth]{img/p3.png}
            \caption{La plateforme servishero.com}
            \label{fig:Global}  
            \end{figure}
        
        \textbf{Les pros}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Interface conviviale et facile à utiliser.
                \item Responsive.
                \item Disponible en plusieurs langues : chinois, anglais, thaïlandais et malais.
            \end{itemize}
        
        \textbf{Les cons}
        \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
            \item Une liste de catégorie très réduite.
            \item Prix non indiqué.
        \end{itemize}
        
    \subsection{Smdevis}
        SM DEVIS est une plateforme de mise en contact des professionnels avec des particuliers ou des entreprises en France et en Tunisie. Elle permet aux clients de remplir une demande de devis gratuitement.

        \textbf{Les pros}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Diverses catégories de services.
            \end{itemize}
        
        \textbf{Les cons}
        \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
            \item Prix non indiqué.
            \item Absence d'un moteur de recherche.
            \item Absence d'un système de gestion de commande.
        \end{itemize}
        
    \subsection{BigDeal}
        C’est une plateforme tunisienne b2c d’affiliation digitale de codes promo qui offre plusieurs forfaits et bons plans en plusieurs services.
        
        Cette plateforme permet aux professionnels de diffuser des codes promo électroniques avec lesquels ils donnent droit à une multitude d’avantages pour les utilisateurs tels que des remises, des gratuités, ou des offres exclusives.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\columnwidth]{img/P4.png}
            \caption{La plateforme BigDeal.tn}
            \label{fig:Global}  
        \end{figure}
        
        Les plateforme offres une multitude de services en lignes mais elle ne remplit pas tous les besoins de notre projet, elle est destinée aux professionnels indépendamment de la taille de leur business. Elle ne permet pas aux particuliers tels qu’un simple étudiant d’offrir leurs services.
        
        \textbf{Les pros}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Interface conviviale et simple à utiliser.
                \item Responsive.
                \item Diverses catégories de services.
                \item Un système de gestion de rating.
            \end{itemize}
        \textbf{Les cons}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Un seul critère de recherche.
                \item Encombré de publicité.
                
            \end{itemize}
    \subsection{La plateforme ecopro.tn}

        Ecopro.tn est une plateforme b2c pour la société tunisienne « ecopro » de nettoyage. Elle permet aux clients de réserver un service en ligne.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\columnwidth]{img/P5.png}
            \caption{La plateforme ecopro.tn}
            \label{fig:Global}  
        \end{figure}
        
        \textbf{Les pros}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Tarification détaillée.
            \end{itemize}
            

        \textbf{Les cons}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Interface encombrée.
                \item Absence de moteur de recherche.
                \item Absence de système de gestion de paiement et de commande.
            \end{itemize}
            
    \subsection{Tunisie Annonces}
    
    Tunisie annonce est un portail de petites annonces en Tunisie.
    
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\columnwidth]{img/P6.png}
            \caption{La plateforme tunisie-annonce.com}
            \label{fig:Global}  
        \end{figure}
        
        \textbf{Les pros}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Tarification détaillée.
                \item Un moteur de recherche complet.
            \end{itemize}
            
        \textbf{Les cons}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Absence de système de gestion des paiements et des commandes.
            \end{itemize}
        
    \subsection{Tayara.tn}
    
    Tayara est une plateforme tunisienne d’annonces gratuites entre particuliers pour vendre des produits de seconde main et des services en ligne.
    
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\columnwidth]{img/P7.png}
            \caption{La plateforme Tayara.tn}
            \label{fig:Global}  
        \end{figure}
        
        \textbf{Les pros}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Diversité des catégories de produits et de services.
                \item Des filtres de recherches sur les prix et les catégories.
            \end{itemize}
            
        \textbf{Les cons}
            \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Absence de tarification détaillée.
                \item Absence d’un système de gestion des paiements et des commandes.
            \end{itemize}        


L’étude préliminaire que nous venons d’effectuer concernant les possibilités disponibles au niveau les solutions existentes de commerce électronique dresse une multitude riche.

Cependant, les besoins des internautes en termes de biens et de services étant diverses et variés, leurs exigences incessantes et extensibles, l’étendue du spectre de solutions à travers les plateformes valables sur le marché relève d’une insuffisance pour assouvir les nécessités des prospects à domicile.

Nous nous sommes donc fixés comme objectif de fournir une solution mieux adaptée. La multitude des parties impliqués dans cette affaire qu'est notre plateforme, soulève de vrais défis pour subvenir aux besoins complexes de notre clientèle variée. 

Nous nous sommes dès lors convenus sur une plateforme e-commerce c2c ambivalente qui consiste en la mise au point d’un storefront hybride qui permet la gestion des services entre des particuliers.

\section*{Conclusion}
Dans ce chapitre, nous avons effectué une étude sur les différents aspects de l'e-commerce et sur les solutions existentes sur le marché national et global ce qui nous a simplifié le choix du type de notre plateforme. Dans le chapitre suivant, nous allons dégager les besoins de nos utilisateurs en se basant sur cet étude. 


% \usepackage{array}
% \usepackage{graphicx}
% \usepackage{multirow}


% \begin{table}
% \centering
% \resizebox{\linewidth}{!}{%
% \begin{tabular}{|>{\hspace{0pt}}m{0.033\linewidth}|>{\hspace{0pt}}m{0.154\linewidth}|>{\hspace{0pt}}m{0.534\linewidth}|>{\hspace{0pt}}m{0.073\linewidth}|>{\hspace{0pt}}m{0.142\linewidth}|} 
% \hline
% ID                                           & Fonctionnalité                                                     & User story                                                                                   & Priorité & Estimation          \\ 
% \hline
% \multirow{2}{0.033\linewidth}{\hspace{0pt}1} & \multirow{2}{0.154\linewidth}{\hspace{0pt}Authentification}        & En tant que consultant, je veux m’authentifier                                               & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux m’authentifier                                                  & Elevée   &                     \\ 
% \hline
% \multirow{5}{0.033\linewidth}{\hspace{0pt}2} & \multirow{5}{0.154\linewidth}{\hspace{0pt}Gestion des consultants} & En tant que manager, je veux consulter la liste des consultants                              & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux créer un consultant                                             & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux modifier un consultant                                          & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux supprimer un consultant                                         & Moyenne  &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux consulter les détails d’un consultant                           &          &                     \\ 
% \hline
% \multirow{5}{0.033\linewidth}{\hspace{0pt}3} & \multirow{5}{0.154\linewidth}{\hspace{0pt}Gestion des rôles}       & En tant que manager, je veux consulter la liste des rôles                                    &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux créer un rôle                                                   &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux modifier un rôle                                                &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux supprimer un rôle                                               &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux consulter les détails d’un rôle                                 & Faible   & Opt+4*prob+pecim/6  \\ 
% \hline
% \multirow{5}{0.033\linewidth}{\hspace{0pt}4} & \multirow{5}{0.154\linewidth}{\hspace{0pt}Gestion des projets}     & En tant que manager, je veux consulter la liste des projets                                  &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux créer un projet                                                 &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux modifier un projet                                              &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux supprimer un projet                                             &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux consulter les détails d’un projet                               &          &                     \\ 
% \hline
% \multirow{9}{0.033\linewidth}{\hspace{0pt}5} & \multirow{9}{0.154\linewidth}{\hspace{0pt}Gestion des tickets}     & En tant que manager, je veux créer un ticket                                                 & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux modifier un ticket                                              & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux affecter un ticket                                              & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux valider le livrable                                             &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux consulter un ticket                                             & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que consultant, je veux consulter un ticket                                          & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que consultant, je veux traiter un ticket                                            & Elevée   &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux consulter la liste des tickets                                  &          &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que manager, je veux consulter le Dashboard                                          & Moyenne  &                     \\ 
% \hline
% \multirow{2}{0.033\linewidth}{\hspace{0pt}6} & \multirow{2}{0.154\linewidth}{\hspace{0pt}Générer STD}             & En tant que consultant, je veux générer un document de spécification technique détaillée     & Moyenne  &                     \\ 
% \cline{3-5}
%                                              &                                                                    & En tant que consultant, je veux télécharger un document de spécification technique détaillée & Moyenne  &                     \\
% \hline
% \end{tabular}
% }
% \end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}