\chapter{Analyse et spécification des besoins}

%%% %%%%%%%%% %%%
\section*{Introduction}
L’analyse des besoins est une étape préparatoire primordiale qui a pour objectif d’étudier les éléments de base qui vont mener à la réalisation du projet. Pour ce faire, notre équipe a consacré le temps nécessaire pour dégager et écrire les spécifications de notre projet.

Au cours de ce chapitre, nous allons commencer par définir les acteurs de notre système et les exigences fonctionnelles et non fonctionnelles, ensuite, nous allons présenter l’architecture de notre plateforme et le design pattern qui y est appliqué. Enfin, nous allons définir le backlog produit contenant la liste des user stories avec leurs priorités \cite{webArticle3, webArticle4}.
%%%%%%%%%%
\section{Définition des mots clés}
Pour bien comprendre les rôles et les fonctionnalités, nous allons donner quelques définitions des mots clés techniques utilisés ultérieurement:
\begin{itemize}[label=\ding{118},font=\normalsize]
\addtolength{\itemindent}{0cm}
\item \textbf{CMS (Content management system ou Système de gestion du contenu) :} C'est une classe de logiciels qui permettent de concevoir, gérer et mettre à jour des plateformes Web d’une manière dynamique sans avoir besoin des connaissances en langage informatique.
\item \textbf{Backoffice WCMS cockpit :} WCMS Cockpit offre un système de gestion du contenu Web facile à utiliser. En utilisant ce WCMS Cockpit, les utilisateurs peuvent facilement gérer leurs pages Web. Il fournit une interface graphique conviviale qui permet de configurer le portail e-commerce : mise à jour des pages et leurs contenus, modification du thème du site, etc.
\item \textbf{Backoffice Product cockpit : (Backoffice Product Content Management ou Backoffice PCM) :} C’est une interface graphique personnalisable permettant la gestion de toute sorte d’information sur les données produites en utilisant une conception intuitive.
\item \textbf{CS COCKPIT (Backoffice Customer Support cockpit) :} C’est une interface graphique, réactive, qui permet la gestion des opérations de support des clients. \\Elle permet l’accès rapide  aux informations pertinentes pour comprendre et résoudre rapidement les problèmes des clients. L'agent du service à la clientèle voit les mêmes informations que le client : Commande / Ticket / Gestion des clients.
\item \textbf{HMC (Hybris Management Console) ou le Backoffice :} C’est l’outil d’administra-\\tion d’Hybris Commerce. Elle fournit une interface graphique unique et conviviale qui permet de gérer tous les objets métier SAP Hybris commerce tels que les produits, les données clients et les commandes. Tout peut être fait à partir du backoffice (lorsqu'il est connecté en tant qu'administrateur).
\item \textbf{HAC (Hybris Management Console ) :} Une interface graphique utilisée pour l'administration, la surveillance et la configuration de SAP Hybris Commerce.
\item \textbf{Synchronisation des catalogues :} Le catalogue unique visible par les clients est appelé catalogue en ligne « online catalog » et les catalogues non visibles pour les clients sont appelés des catalogues intermédiaires « staged catalog ». En général, nous avons plusieurs catalogues non visibles avec lesquels nous travaillons. Une opération de synchronisation standard consiste à mettre à jour le catalogue en ligne avec au moins un des catalogues par étapes. Si vous synchronisez un catalogue intermédiaire, le catalogue en ligne contient toutes les valeurs de ce catalogue intermédiaire.
\end{itemize}


\section{Analyse et spécification des besoins}
Dans cette section nous allons dénombrer les entités de bases dans notre portail e-commerce. Nous expliquons également la relation entre ces entités et les règles qui les régissent. Cela permettra une meilleure compréhension des besoins et des cas d'utilisation.

%%%%%%%
\subsection{Les acteurs :}
Pour notre solution, nous avons distingué six acteurs qui interagissent avec notre système :

\begin{itemize}[label=\ding{226},font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{L'internaute}

Toute personne qui peut visiter notre site en tant que simple internaute. Les taches de l’internaute se résument dans la consultation des produits et des jobbeurs, la recherche et l’inscription.
\item \textbf{Le client}

C’est un simple utilisateur inscrit, prestataire de service. En plus des taches d’un internaute, un client peut gérer les informations liées à son compte, commander un service et faire une demande de service. Il peut de même donner son avis et laisser des notes en guise d'évaluation sur un service ou un jobbeur.

\item \textbf{Le jobbeur :}

C’un client qui propose des services. Le jobbeur a pour mission l’ajout, la modification et la suppression de ses services.

\item \textbf{Le Merchant Content Manager :}

Le Merchant Content Manager conçoit la mise en page du storefront à travers l’interface WCMS Cockpit. Il gère les données du site web, Les principales fonctions du Merchant Content Manager sont : 

-	Créer et mettre à jour des pages de site web et de leurs contenus (composants)

-	Vérifier et modifier l’état des pages du site web

-	Synchroniser les versions du catalogue de votre site web (staged, online)

-	Créer des collections de pages

-	Recherche des pages selon des critères avancés

\item \textbf{Le Merchant Product Manager : }

Le Merchant Product Manage gère les services de tous les jobbeur, sa tâche principale est d’approuver un service ajouté par un jobbeur, puis il synchronise le contenu du storefront.

\item \textbf{Le Customer Support Agent : }

Le Customer Support Agent prend en charge les relations avec les clients à travers le CS Cockpit, il gère les réclamations clients et il approuve les revues des clients.
\item \textbf{Serveur de paiement sécurisé}

Lors de paiement, le client est redirigé vers le serveur de paiement sécurisé qui permet l'autorisation sur les transactions en ligne en toute sécurité

\end{itemize}

\subsection{Les exigences fonctionnelles}
Pour la consultation de la plateforme, la connexion et l’inscription n’est pas obligatoire d’etre authentifié. Une fois authentifié, tout utilisateur peut consulter ses fonctionnalités dans l’espace qui lui est réservé : 

\begin{itemize}[label=\ding{226},font=\normalsize]
\addtolength{\itemindent}{1cm}

\item \textbf{Visualisation du storefront }
Un internaute peut consulter la plateforme, il peut consulter les services, les détails des services, les jobbeurs, les catégories.


\item \textbf{Gestion de l’espace client :}
Dès qu’il soit connecté, un client peut consulter et gérer son espace personnel : il peut consulter ou éditer ses informations personnelles, ses adresses, son adresse mail ou son mot de passe;
Il peut aussi consulter ou supprimer ses jobbeurs favoris;consulter l’historique de ses commandes et de ses paiements.


\item \textbf {Gestion des services}
Chaque jobbeur peut gérer ses services, il peut ajouter des annonces de service détaillées ou les éditer. Chaque service ajouté par le jobbeur doit être approuvé par le « Merchant Product Manager » pour être publié sur la plateforme. S’il est approuvé,  il sera affiché sur le StoreFront.

\item \textbf{Gestion de « mon service »}

un internaute peut gérer son service à acheter, il peut ajouter, voir les détails, modifier ou supprimer son service. Le service reste conservé durant une session;et meme après une déconnexion, le client trouve son service une fois connecté;


\item \textbf{Gestion des commandes }

La gestion de commande est une fonctionnalité liée aux utilisateurs connectés par la relation de vente-achat. C’est le processus de suivi et de l’avancement de la commande jusqu’à la livraison.

La gestion des commandes fournit des outils qui peuvent gérer toutes les activités liées aux processus de gestion des commandes comme la création de nouvelles commandes, la consultation des commandes existantes.

\item \textbf{Moteur de recherche}

Le système doit permettre aux utilisateurs de chercher les services à travers les différents attributs tel que la catégorie, le prix, le jobbeur, la région. 

L’internaute sera apte pour chercher des services  à travers des facettes sur les catégories, les jobbeurs et les régions ainsi qu’à travers des gammes de prix. 


\item \textbf{Gestion des avis et réclamations clients}

A travers cette fonctionnalité, le client sera capable de fournir des revues à propos d’un produit ou d’un jobbeur. Chaque revue comprend une note, un titre et une description. Tous ces champs sont obligatoires pour un client.

Le Customer Support Manager doit approuver les avis des clients pour qu’elle soit affichée sur le StoreFront et la moyenne sera calculée. Ainsi le jobbeur peut consulter les avis de ses clients.

\item \textbf{	Gestion des composants CMS:}

A travers le CS Cockpit, Le Merchant Content Manager conçoit la mise en page StoreFront. A travers les composants CMS,il gère les données du site web, il peut modifier les pages de la plateforme, les composants des pages et même synchroniser les versions du catalogue de votre site web (staged, online);

\end{itemize}

\subsection{Spécification des besoins non fonctionnels}

Les besoins non fonctionnels ne sont pas explicitement demandés par le client, elles décrivent les contraintes internes et externes au système. Ce sont les caractéristiques de performance de notre solution.

\begin{itemize}[label=\ding{226},font=\normalsize]
\addtolength{\itemindent}{1cm}

\item \textbf{Administrable}

\setlength{\parindent}{1cm}La gestion administrative du site est rendue possible via backoffice et hmc. Les pages sont modifiables en effectuant des changements sur le contenu; De nouvelles langues régionalement mieux appropriées aux utilisateurs peuvent être intégrées pour améliorer l'expérience offerte par notre plateforme; et L'ajout ou la substitution des composants  dans l'interface est bien faisable. D'autres informations supplémentaires peuvent être fournies au système de gestion pour personnaliser l'interaction et potentiellement doter le client de nouvelles offres et d'accès à des fonctionnalités nouvelles.

\item \textbf{La sécurité}

\setlength{\parindent}{1cm}La sécurité est un critère incontournable dans un portail e-commerce. Elle doit être appliquée dans plusieurs aspects dont l’authentification, la confidentialité des données et la sécurité du paiement.

Pour répondre à ce besoin, il est indispensable d'utiliser un système d'authentification central permet de gérer la politique de mot de passe et l'état du compte, utiliser des règles d’encoding, (plain text, MD5, SHA-512, PBKDF2) et assurer que seules les parties autorisées ont accès aux données et ressources à travers spring security qui permet la gestion des accès aux ressources de notre projet.

Pour la sécurité du paiement nous allons utiliser la solution de paiement sécurisée « Global Payment Gateway ».

\item \textbf{Multilangue}

\setlength{\parindent}{1cm}La localisation peut inclure des traductions de texte et l'adaptation de composants spécifiques locaux tels que des monnaies, des schémas de nommage et d'adresse, des schémas de date et d'heure, des schémas de classement des vêtements, des symboles et des schémas de couleurs.

Pour SAP Hybris Commerce, la localisation fait référence à l'adaptation locale des attributs des objets métier. Des attributs peuvent être fournis pour plusieurs environnements locaux afin de prendre en charge l'internationalisation d'une solution Hybris.

\item \textbf{La performance }

\setlength{\parindent}{1cm}Afin de concevoir une solution rapide, fiable et ayant un temps de réponse raisonnablement réduit, nous avons opté pour un moteur d'indexation, une méthode de compression :
\begin{itemize}[font=\normalsize]
\addtolength{\itemindent}{1cm}
\item un moteur d’indexation « Solr » afin de permettre une recherche plus rapide, plus efficace et plus optimisée avec la navigation à facettes et l'indexation en temps quasi-réel
\item une méthode de compression pour compresser les média ce qui réduit considérablement le temps de chargement
\end{itemize}

\item \textbf{La maintenabilité et la scalabilité }

\setlength{\parindent}{1cm}Pour réussir à produire un environnement de développement dynamique, le code qu'on implémente doit être à la fois lisible, compréhensible et bien commenté de façon à assurer l’évolution et l’extensibilité des modules. Des exigences relatives aux normes de codage doivent elles aussi être réspectées. Un processus de contrôle du code est alors incorporé pour effectuer les procédures de codage.

Ceci est rendu possible par l'emploi de l'outils de mesure de qualité SonarQube et par nos experts Hybris qui ont pour tâche de s'assurer de sa conformité aux principes de développement Hybris

\item \textbf{La modularité }

\setlength{\parindent}{1cm}Pour réduire l’impact du changement et en vue d’améliorer la réutilisabilité et garantir la souplesse et la simplicité de la maintenance, il était nécessaire de décomposer notre projet en sous modules d’une part en package selon les fonctionnalités, de l’autre en couches avec une structure multicouches qui favorise la cohésion et minimise le couplage. 

\end{itemize}

\subsection{Diagrammes de cas d’utilisation général}
Après avoir dégagé les différents acteurs en interaction avec notre système et les exigences fonctionnels et non fonctionnels, nous allons présenter ces différentes fonctionnalités avec le diagramme de cas d’utilisation général 

\begin{figure}[H]
            \centering
            \includegraphics[width=1\columnwidth]{images/diagrammes/UseCase_G.jpg}
            \caption{Diagramme de cas d'utilisation global}
            \label{fig:Diagramme de cas d'utilisation global}  
        \end{figure}

La consultation de notre plateforme, la recherche des produits et même l’ajout au panier sont réalisables sans avoir besoins d’être connecté.

Le client est un internaute connecté, il peut gérer son espace client, « mon panier », ses commandes et ses avis. Le serveur de paiement sécurisé est un acteur secondaire qui interagit avec le système dans la gestion des commandes.

Le jobbeur hérite du client. Il peut en d’autre partie gérer ses services.

 L’ajout d’un service doit être approuvé par le Merchant Product Manager 
Et enfin le Merchant Content Manager gère les composants CMS du StoreFront.

\section{Architecture logique}

Les exigences non fonctionnelles évoquées précédemment, essentielles pour élaborer une plateforme performante, nécessitent l'usage d'une architecture multicouches qui permet la distribution de la logique applicative. Le faible couplage et la forte cohésion qu'elle fournit favorisent la répartition des charges entre les différentes couches

\begin{figure}[H]
            \centering
            \includegraphics[width=0.7\columnwidth]{images/architecture_en_couches.PNG}
            \caption{Architecture en couches}
            \label{fig:Architecture en couches}  
        \end{figure}
        
\begin{itemize}[font=\normalsize]
\addtolength{\itemindent}{1cm}
\item Couche d’accès aux données : gère la communication entre la plateforme et la base de données : contient les objets d’accès aux données DAO et les classes Jalos qui assurent la manipulation des données.
\item Couche métier : contient les objets et les règles métiers de notre plateforme.
\item Couche présentation : Elle fournit un ensemble d’interfaces graphiques permettant aux utilisateurs d’interagir avec le système. Nous avons décidé d’implementer  le patron de conception MVC.
\end{itemize}
Ce design pattern organise la couche présentation en 3 couches :
\begin{itemize}[font=\normalsize]
\addtolength{\itemindent}{1cm}
\item Le contrôleur : traite les évènements entre le modèle et le contrôleur 
\item Le modèle : contient les données fournies par le contrôleur
\item La vue : s’occupe de l’interaction avec l’utilisateur
\end{itemize}
\begin{figure}[H]
            \centering
            \includegraphics[width=1\columnwidth]{images/architecture_logique.PNG}
            \caption{Architecture logique}
            \label{fig:Architecture logique}  
        \end{figure}
        
Un contrôleur MVC basé sur les annotations appelle une façade pour lancer un processus métier. La façade utilise un ou plusieurs services pour enregistrer ou récupérer un objet d'accès aux données basé sur les modèles du stockage sous-jacent. La façade convertit ensuite ces DAO basés sur le stockage en objet de transfert de données en mémoire. Cet indépendant de stockage, DTO en mémoire est ensuite renvoyé au contrôleur d'origine et consommé par les éléments frontaux. 

\begin{figure}[H]
            \centering
            \includegraphics[width=0.9\columnwidth]{images/liaison_couche.PNG}
            \caption{Interaction entre les couches}
            \label{fig:Interaction entre les couches}  
        \end{figure}
        
\section{Backlog Produit}    
Nous présentons ci-dessous le backlog produit que nous avons réalisé pendant la phase de spécification des besoins
% Please add the following required packages to your document preamble:
% \usepackage{multirow}

\begin{longtable}{|l|l|l|l|}
\caption{Backlog produit}
\label{my-label}
\hline
\multicolumn{1}{|c|}{\textbf{ID}} & \multicolumn{1}{c|}{\textbf{Titres}}         & \multicolumn{1}{c|}{\textbf{Histoires utilisateurs}}                                                              & \multicolumn{1}{c|}{\textbf{Priorité}} \\ \hline
\endfirsthead
\endhead
\hline
\multirow{7}{*}{\textbf{1}}       & \multirow{7}{*}{Visualisation de la plateforme} & \begin{tabular}[c]{@{}l@{}}En tant qu’internaute, je peux consulter les\\ services.\end{tabular}                  & \multicolumn{1}{c|}{1}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu’internaute, je peux consulter les\\ détails d’un service.\end{tabular}      & \multicolumn{1}{c|}{1}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu’internaute, je peux consulter \\ la disponibilité d’un service.\end{tabular} & \multicolumn{1}{c|}{1}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu’internaute, je peux consulter les\\ jobbeurs.\end{tabular}                  & \multicolumn{1}{c|}{1}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu’internaute, je peux visualiser les\\ derniers services.\end{tabular}        & \multicolumn{1}{c|}{1}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu’internaute, je peux m’inscrire aux\\ newsletters.\end{tabular}              & \multicolumn{1}{c|}{1}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu’internaute, je peux modifier \\ la langue.\end{tabular}                      & \multicolumn{1}{c|}{1}                                      \\ \hline
\multirow{13}{*}{\textbf{2}}       & \multirow{13}{*}{Gestion de l’espace client} & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux éditer mon mot\\ de passe.\end{tabular}                  & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux modifier \\    une  adresse.\end{tabular}      & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux ajouter \\     une  adresse.\end{tabular} & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux supprimer \\   une  adresse.\end{tabular}                  & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux définir \\     une  adresse de livraison principale \\
                                  dans mon espace client.\end{tabular}        & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux modifier \\    mon  adresse e-mail.\end{tabular}              & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux éditer \\     mes  détails personnels.\end{tabular}                      & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux ajouter \\      un  jobbeur favoris.\end{tabular}                      & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux éditer \\     mes  détails personnels.\end{tabular}                      & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux ajouter \\      un jobbeur favoris.\end{tabular}                      & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux visualiser \\ "My Followers".\end{tabular}                      & \multicolumn{1}{c|}{5}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux modifier \\     un  service ma wishlist.\end{tabular}                      & \multicolumn{1}{c|}{6}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux ajouter \\      un  service à ma wishlist.\end{tabular}                      & \multicolumn{1}{c|}{6}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux supprimer \\    un service de ma wishList.\end{tabular}                      & \multicolumn{1}{c|}{6}                                      \\ \hline
\multirow{4}{*}{\textbf{4}}       & \multirow{4}{*}{Gestion des services} & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux modifier \\           mes services.\end{tabular}                  & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux ajouter \\     un service.\end{tabular}      & \multicolumn{1}{c|}{2}                          \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux supprimer \\  mes services.\end{tabular} & \multicolumn{1}{c|}{2}                    \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, je visualise \\     les détails d’une annonce spécifique.\end{tabular}                  & \multicolumn{1}{c|}{2}             \\ \hline 
\multirow{7}{*}{\textbf{5}}       & \multirow{7}{*}{Gestion des recherches} & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, je peux faire \\         une recherche.\end{tabular}                  & \multicolumn{1}{c|}{3}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, je peux faire \\     un filtre selon la catégorie du service.\end{tabular}      & \multicolumn{1}{c|}{3}                                       \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, je peux filtrer \\ selon le jobbeur.\end{tabular} & \multicolumn{1}{c|}{3}                                       \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, je peux faire \\    une recherche selon la région.\end{tabular}      & \multicolumn{1}{c|}{3}                                       \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, je peux faire \\     un Filtre selon le prix du service.\end{tabular} & \multicolumn{1}{c|}{3}                                       \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute j'accède à la page \\ de résultats de recherche.\end{tabular} & \multicolumn{1}{c|}{3}                                       \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu''utilisateur, je peux chercher \\ un jobbeur.\end{tabular}                  & \multicolumn{1}{c|}{5}                                     \\ \hline
\multirow{5}{*}{\textbf{6}}       & \multirow{5}{*}{Gestion de mon service} & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, j'accède \\                à la page Mon Service.\end{tabular}                  & \multicolumn{1}{c|}{4}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, j'accède \\          au "Pop-in" Mon Service.\end{tabular}      & \multicolumn{1}{c|}{3}                                       \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, je peux ajouter\\   une annonce à mon service.\end{tabular} & \multicolumn{1}{c|}{3}                                       \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu’internaute, je peux voir \\     les détails de mon service.\end{tabular}      & \multicolumn{1}{c|}{3}                                       \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant qu'internaute, je peux \\    supprimer mon service\end{tabular} & \multicolumn{1}{c|}{3}                                       \\ \hline 
\multirow{9}{*}{\textbf{7}}       & \multirow{9}{*}{Gestion de commande} & \begin{tabular}[c]{@{}l@{}}En tant que candidat ou collaborateur, \\                                             je peux accepter ou décliner un créneau \\                                                                                                                    d’entretien et retrouver les rappels \\                                                                                                                 dans mon agenda.\end{tabular}                                     & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client je peux payer \\        mon service en espèces.\end{tabular}      & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client je peux payer \\        mon service en utilisant ma carte \\ de paiement internationale.\end{tabular}                      & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client je peux payer \\        mon service.\end{tabular}                      & \multicolumn{1}{c|}{2}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur je peux localiser \\ l'adresse de la mission.\end{tabular}                      & \multicolumn{1}{c|}{5}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux valider \\ l'accomplissement de mon service.\end{tabular}                      & \multicolumn{1}{c|}{4}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux visualiser \\ l'état de confirmation de disponibilité \\ de mon service.\end{tabular}                      & \multicolumn{1}{c|}{4}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux visualiser \\  mon historique de commandes.\end{tabular}                      & \multicolumn{1}{c|}{4}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que client, je peux visualiser \\    mes détails des paiements.\end{tabular}                      & \multicolumn{1}{c|}{4}                                      \\ \hline
\multirow{3}{*}{\textbf{8}}       & \multirow{3}{*}{Gestion des avis} & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux donner \\           mon avis.\end{tabular}                  & \multicolumn{1}{c|}{5}                                      \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux donner \\     un rating.\end{tabular}      & \multicolumn{1}{c|}{5}                          \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux supprimer \\  mes services.\end{tabular} & \multicolumn{1}{c|}{2}                    \\ \cline{3-4} 
                                  &                                              & \begin{tabular}[c]{@{}l@{}}En tant que jobbeur, je peux faire \\ une réclamation.\end{tabular}                  & \multicolumn{1}{c|}{5}             \\ \hline                                   
\end{longtable}




\section*{Conclusion}
Dans ce chapitre nous avons identifié les besoins fonctionnels et non fonctionnels de notre projet. Nous avons construit l’architecture logique de notre solution, et nous avons présenté la première version du backlog produit.