\chapter{Etude technique}

\section*{Inroduction}

Dans ce chapitre, nous allons présenter la plateforme Hybris, Ensuite nous allons identifier toutes les technologies utilisées durant la réalisation de notre projet. A la fin, nous allons mettre en place l’architecture de notre système.

\section{Hybris}
% Comme étant partenaire SAP, Wynsys intègre la plateforme SAP Hybris pour ses projets e-commerce. Hybris est un acteur dynamique et le leader mondial des plateforme e-commerce sur le marché. Loin des CMS populaires comme ‘prestashop’, ‘Magent’o ou ‘Wordpress’, Hybris n’est pas un simple système de gestion de contenu. Il offre une incontestable stratégie omnicanale, qui se concentre sur l’expérience utilisateur. Pour ces raisons, plusieurs grandes marques ont opté pour Hybris, à titre exemple : Celio, H&M, Adidas, Auchan, Lufthansa, Douglas, Yves Rocher, Reebok, Rexel, Pirelli, Levi’s, Toys r’ us, Conrad, Nesspresso, Ericsson et Galeries Lafayette.

Hybris est une plateforme e-commerce, développé en Java et basé sur le Framework Spring. La plateforme Hybris peut être une solution prête à l’emploie avec hybris accelerator ou un Framework.

Hybris est le seul logiciel de commerce omnicanal qui intègre de manière transparente tous les canaux et solutions de vente dans une plate-forme unique. Il intègre tous vos points de contact, numériques et physiques, sur une plateforme unique

\noindent \textbf{Omnicanal :} c’est un terme du marketing qui signifie que tous les canaux de ventes et de communications sont utilisés simultanément.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\columnwidth]{img/m1.png}
    \caption{Hybris omnicanal}
    \label{fig:Global}  
    \end{figure}


Hybris est divisée en packages individuels, tels que Commerce, Content, Channel et Orders. Chaqu'un contient des ensembles de fonctionnalités assemblés pour une certaine gamme de fonctionnalités métier.

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\columnwidth]{images/packages_hybris.png}
    \caption{ Les packages de Hybris}
    \label{fig:Les packages de Hybris}  
    \end{figure}
    
\noindent\textbf{La plate-forme :} constitue l'architecture de base de Hybris, où réside l'interface et l'infra-\\structure de l'application. La plateforme hybris peut fonctionner sans aucun paquet, mais aucun paquet ne peut fonctionner sans la plateforme hybris.\\
\textbf{Contenu:} Il fournit des informations de base sur notre site, plus précisément des informations relatives aux produits que nous vendons. Cela inclut les catalogues de produits, les catégories de produits et les supports de système de classification (tels que les images de produits).\\
\textbf{Commandes:}  Cette couche contient tous les détails relatifs à la commande deS produits COMME les promotions, les détail des paiements et de l'exécution, la gestion des stocks Historique des commandes et la gestion des informations client.\\
\textbf{Canal:} ce package se réfère à la façon dont vous atteignez vos clients. Cela peut être un mélange de méthodes numériques et physiques.\\
\textbf{Commerce:} Le composant Commerce fournit une collection de modules basée sur le type de site de commerce. Hybris fournit 2 types d'e-commerce : le B2C et le B2B.

\itemindent\textbf {\underline{Architecture}}

hybris est un logiciel hautement flexible et modulaire qui utilise le concept plug and play. La flexibilité provient de plusieurs couches d'abstraction et de fonctionnalité.

    \begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{img/m2.png}
    \caption{Architecture Hybris}
    \label{fig:Global}  
    \end{figure}

\noindent \textbf{La base de données :} Hybris est indépendant de la base données et peut être utilisé avec plusieurs base de données comme MySQL,  MSSQL, Oracle et évidemment SAP HANA, la base de données de SAP.

\noindent \textbf{Serveur d’application :} L'environnement d'exécution de la plateforme SAP Hybris est un conteneur de servlets Java EE, par exemple Apache Tomcat. La plate-forme et toutes les extensions fonctionnent dans l'environnement Spring, ce qui permet un câblage et une configuration aisés de chaque composant. Il fournit une logique générique telle que la sécurité, la mise en cache, le clustering et la persistance.

\noindent \textbf{Core-platform} ou \textbf{la couche plateforme} est la couche de base du système, elle offre le service et la fonctionnalité nécessaire pour exécuter et faire fonctionner la combinaison. Cette couche résume les différents flux de données et de fonctionnalités en unités discrètes et les expose à une couche supérieure du plateforme. Elle gère l'accès et la mise en cache des bases de données. Cette couche ne doit être jamais modifiée, les best practices favorisent l’utilisation des extensions.

\noindent Un module SAP Hybris Commerce, tel que le module de support client, entraîne généralement l'ajout d'une ou de plusieurs extensions à la plate-forme SAP Hybris. 

\noindent \textbf{Les extensions :} une extension est un élément encapsulé de SAP Hybris Commerce qui peut contenir des définitions de logique métier et de type. Chaque extension peut ajouter des services supplémentaires sous la forme de beans Spring au contexte global de l'application ou elle peut également écraser les fonctionnalités déjà existantes.

\noindent Les extensions sont soit fournies par SAP Hybris dans le cadre de l'achat d'un module ou écrites par le développeur, dans cette cas c’une extension personnalisée.

\noindent \textbf{Les APIs :} Ces sont des composants utilisés pour la continuité des mises à jour d'Hybris.
\noindent \textbf{ServiceLayer :} Pour interagir avec la plate-forme SAP Hybris et les services offerts, une extension utilise l'API ServiceLayer. Cette API est constituée d'un ensemble de services, gérés par l'environnement Spring et elle inclut toute le logique métier proposé par SAP Hybris Commerce. La plate-forme SAP Hybris et chaque extension peuvent ajouter des services à ServiceLayer, auquel cas toutes les autres extensions peuvent utiliser ces services. 

\noindent Chaque service a une interface Java clairement définie et les extensions personnalisées peuvent facilement ajouter de nouveaux services à la couche ServiceLayer ou personnaliser et remplacer ceux qui existent déjà.

\noindent \textbf{Accelerator :} C’est une implémentation d’un ensemble de «meilleures pratiques» qui permet de réduire le temps de développement d’une solution e-commerce omnicanal riche en fonction-\\nalités à 3 - 4 mois pour un projet client type.

\noindent \textbf{La couche Frontend :} Dans cette couche, toute Framework web java peut etre utilisé  par exemple JSF, JSP, ou meme le Framework Spring MVC. SAP Hybris Platform est complètement ouvert à la technologie d'interface. Il existe deux types d'applications Web:

\begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}
                \item Les applications Web orientées présentation : orientées vers les navigateurs Web et génèrent généralement un balisage HTML dynamique. Peut être développé en balisage et la combinaison d’autres technologies, par exemple Spring MVC, HTML5, CSS3 et la bibliothèque jQuery Javascript. Ce choix est recommandé par les experts Hybris
                \item Les applications Web orientées service implémentent généralement des points de terminaison de service Web. Les clients de ces services Web sont souvent des dispositifs mobiles, mais peuvent aussi être d'autres applications Web orientées présentation (par exemple des applications Web basées sur Ruby on Rails) ou d'autres systèmes tiers. 
\end{itemize}

Grâce à l'architecture ouverte et extensible de la plate-forme SAP Hybris Commerce, les clients peuvent facilement étendre et personnaliser le modèle de données et la logique applicative pour répondre de manière optimale à leurs besoins métier. SAP Hybris Commerce propose un système unique de gestion du contenu pro-canal, des opérations commerciales et des canaux au-dessus de la plate-forme SAP Hybris. Ainsi, aidant les commerçants, les fabricants et autres à créer une expérience omnicanal unifiée et transparente pour leurs clients, de la boutique en ligne à la boutique en passant par le mobile et au-delà.

S'appuyant sur la plate-forme SAP Hybris, Les clients Hybris sont en mesure de soutenir leurs activités et de s'intégrer facilement à leurs systèmes existants ; ils sont capables d'améliorer la productivité fonctionnelle, de réduire les coûts et d'augmenter les revenus. En outre, ils ont une base technique de croissance à l'épreuve du temps qui les aide à acquérir un avantage concurrentiel et à offrir des capacités encore plus innovantes.

\section{Les technologies}

    \subsection{Les langages et Frameworks}
    
     Hybris s'appuie sur plusieurs technologies et Framework éprouvés, notamment  Spring, Maven, JSP, HTML5, CSS3 et Javascript.\\Nous représentons ci-dessous un tableau récapitulatif des technologies que nous allons utiliser.
     
    \begin{table}[H]
    \captionsetup{justification=centering}
    \caption{  \label{tab:UC-ATH} Tableau résumant les technologies utilisées dans notre projet.}
    \centering
    \begin{tabular} {|m{10em}|m{25em}|}
    \hline
    \rowcolor[HTML]{8c9eff} 
    \textbf{ } & \textbf{Technologie} \\
    \hline
    \rowcolor[HTML]{e8eaf6}
    \textbf{Backend} & Plateforme SAP Hybris 6.4, JAVA8, SPRING MVC, SPRING Security, SPRING BOOT, SPRING DATA \\
    \hline
    \rowcolor[HTML]{f3e5f5}
    \textbf{Frontend} & JSP, HTML5, CSS3 et Javascript. \\
    \hline
    \rowcolor[HTML]{e8eaf6}
    \textbf{BDD} & MySQL \\ 
    \hline
    \rowcolor[HTML]{f3e5f5}
    \textbf{Méthodologies} & Agile SCRUM. \\ 
    \hline
    \rowcolor[HTML]{e8eaf6}
    \textbf{DEVOPS} & JIRA, GitLab, Jenkins, SonarQube, Nexus.\\
    \hline
    \end{tabular}
    \end{table}
 
    
        \subsubsection{JAVA8}
        Java 8 est la dernière version stable de Java qui offre de nouvelles fonctionnalités, des performances accrues et des corrections de bug pour améliorer l'efficacité de développement et d'exécution des programmes Java.
        
        Les nouvelles fonctionnalités de Java 8 :

        \begin{itemize}[font=\normalsize]
               
                \item {Expression lambda et méthodes d'extension virtuelle :} programmation fonctionnelle pour un code plus simple et plus compact.
                
                \item {API de date/heure :} facilite la gestion de la date et de l'heure de façon plus naturelle, simple et compréhensible.
                
                \item {fMoteur JavaScript Nashorn :} exécution du code Javascript dans Java.
                
                \item{Encodage Base64 :} pour la sécurité.
        \end{itemize}
        
        \subsubsection{SPRING}
        
        Spring est un conteneur léger, Il s’occupe de la création des objets et les relations de dépendances entre eux à travers un fichier de configuration qui décrit ces derniers. L’avantage de Spring est que les classes n’ont pas besoins d’implémenter une quelconque interface pour être prise en charge par le Framework. Spring est un framework complet et modulaire pour la plateforme Hybris. 
        
        Hybris utilise plusieurs caractéristiques du framework spring comme l'inversion de controle (IoC) et l'injection de dépendance pour un couplage faible, spring MVC pour le front et spring security pour l'authentification et les autorisations.
        
        
        \subsubsection{MySQL}
        \noindent MySQL est un système de gestion de bases de données relationnelles qui fonctionne comme un serveur fournissant un accès multi-utilisateur à un certain nombre de bases de données. Il comprend l'ensemble le plus complet de fonctionnalités avancées, d'outils de gestion et de support technique pour atteindre les plus hauts niveaux d'évolutivité, de sécurité, de fiabilité et de disponibilité de MySQL. Cela réduit le risque, le coût et la complexité dans le développement, le déploiement et la gestion des applications MySQL stratégiques.
        
        %         \begin{itemize}[label=\textbullet,font=\normalsize]
        %         \addtolength{\itemindent}{1cm}
        %         \ding{226} \textbf{Solr}
        % \end{itemize}
        
        \subsubsection{Solr}
        \noindent Solr est une plate-forme de recherche open-source, rapide et hautement évolutive. Elle est utilisée pour construire des applications de recherche sophistiqué avec des performances élevées.
        
        \noindent Solr a été construit autour de l’API Java de Lucene qui est un moteur de recherche de texte intégral. Apache Solr utilise la technique d’indexation inversé d'Apache Lucence.
        
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth]{img/m4.png}
    \caption{L'utilisation de Solr par Hybris.}
    \label{fig:Global}  
    \end{figure}
    
    Hybris travaille avec les bases de données relationnelles pour la couche persistance, mais pour la recherche et la navigation dans ses produits il utilise Solr, cela réclame un export régulier des données à partir de ’Hybris commerce system’ à solr : c’est l’indexation.
    
    Grace à l’indexation, l’accès aux données à partir de Solr est plus rapide qu’à partir de la base de données.
    
    
    \subsection{Environnement logiciel}
    
    \subsubsection{Eclipse (version Oxygen)}
    
    C’est un IDE (environnement de développement intégré) écrit en Java, extensible par des greffons, multi-langages et multi-plates-formes, qui s'intègre particulièrement bien à GNOME. Il est d'abord conçu pour le langage Java mais ses nombreux greffons en font un environnement de développement pour de nombreux autres langages de programmation (C/C++, Python, PHP, Ruby, …).
    
    \subsubsection{MySQL Workbench (version 6.3)}
    
    C’est un logiciel de gestion et d'administration de bases de données MySQL. Via une interface graphique intuitive, il permet, entre autres, de créer, modifier ou supprimer des tables, des comptes utilisateurs, et d'effectuer toutes les opérations inhérentes à la gestion d'une base de données. Il est connecté à notre serveur MySQL.
    
    \subsubsection{PowerDesigner}
    
    C’est un logiciel de conception qui supporte les méthodes standards de la gestion des projets, il permet de modéliser les données et les traitements sur ces données.
    
    Nous avons utilisé PowerDesigner pour la construction des diagrammes d’analyse et de conception de notre projet.

\section{Architecture}
    \subsection{Architecture physique}
    Pour l'architecture physique de notre projet, nous avons décidé de mettre en place une architecture 3tiers, c'est l'architecture qui convient le mieux avec nos besoins. 
 \begin{itemize}[label=\textbullet,font=\normalsize]
                \addtolength{\itemindent}{1cm}        
                \item Premier niveau: niveau client qui est présenté par le navigateur. • \item Deuxième niveau: les traitements globaux de notre application sont supportés par le serveur web.
\item Troisième niveau: les services de base de données sont pris en charge par le serveur de données.
\end{itemize}
Notre architecture physique est présentée par diagramme de déploiement ci-dessous afin de montrer la distribution des composants dans les nœuds
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\columnwidth]{images/architecture_ph.png}
        \caption{Architecture physique}
        \label{fig:Architecture physique}  
        \end{figure}
    
    \subsection{Architecture globale de l'environnement du travail}
    
    Nous dressons dans la figure ci-dessous 
        \begin{figure}[H]
        \centering
        \includegraphics[width=1\columnwidth]{img/m5.png}
        \caption{Architecture Globale du système Global}
        \label{fig:Architecture Globale du systèmeGlobal}  
        \end{figure}



\section*{Conclusion}
Dans ce chapitre, nous avons fait une étude sur les technologies que nous allons utiliser pour la réalisation de notre plateforme. Nous avons présenté la plateforme Hybris,ses particularités et son architecture.Enfin, nous avons dressé l'architecture physique de notre projet.