\chapter{Réalisation}

\section*{Introduction}
Dans ce dernier chapitre, on va clôturer notre projet en présentant l’environnement matérielles et logicielles qui ont permis son développement, ainsi que quelques captures d'écran qui montrent la réalisation du projet.
\section{Environnement de travail}
\subsection{Environnement matériel }
Pour réaliser ce travail,l'ordinateur utilisé possède les caractéristiques suivantes:
\begin{itemize}[font=\normalsize]
\item \textbf{Marque: } Lenovo
\item \textbf{Processeur: } Intel(R) Core(TM) i5-8250U CPU
\item \textbf{RAM: } 8,00 Go 
\item \textbf{Système d’exploitation: } Windows 10 Professionnel 64bits
\end{itemize}

\subsection{Environnement logiciel}
\begin{itemize}[label=\textbullet,font=\normalsize]
\item \textbf{Visual Studio Code}\\
Visual Studio Code ou VS Code est un éditeur de code open source développer par Microsoft en 2015et disponible sur les systémes d'explotation Windows, Linux et Mac. Il est léger mais puissant,facile à installer,à comprendre et rapide aussi il offre un support intégré pour JavaScript, TypeScript et Node.js, et dispose d'un riche écosystème d'extensions pour d'autres langages et runtimes (C++, C\#, Java, Python, PHP, Go, .NET, etc.).\cite{webArticle14}

\item \textbf{ IntelliJ IDEA}\\
IntelliJ IDEA est un IDE intelligent et sensible au contexte pour travailler avec Java et d'autres langages JVM comme Kotlin, Scala et Groovy sur toutes sortes d'applications.Il est développé par  JetBrains en 2001 e disponible pour deux editions:Community Edition et l’Ultimate Edition.\cite{webArticle15}

\item \textbf{Postman}\\
Postman est l'un des outil les plus populaires utilisés dans les test d'API. Il a commencé en 2012 pour simplifier le flux de travail des APIs dans les tests et le développement.

\item \textbf{PostgreSQL}\\
PostgreSQL est un système de gestion de base de données relationnelle orienté objet hautes performances, open source, capable de prendre en charge en toute sécurité les charges de travail de données les plus complexes.\cite{webArticle16}

\item \textbf{UML}\\
Pour l'analyse et le conception de notre projet, nous avons utilisé deux outils: Visual Paradigm Online et StarUML.

\end{itemize}
\subsection{Technologies utilisées}
\begin{itemize}[label=\textbullet,font=\normalsize]
\item \textbf{Spring Boot} \cite{webArticle17}\\
Spring Boot est un framework de développement Java. Il s'agit essentiellement d'une variante du framework Spring classique  qui vous permet  de créer des API Web (les API sont des programmes qui permettent à deux applications distinctes de communiquer entre elles et d'échanger des données). Selon votre complexité et votre configuration, Spring Boot peut être très utile pour réduire la complexité de la configuration des ressorts.\\
Spring boot nous propose plusieurs fonctionnalités:
\begin{itemize}[font=\normalsize]
\addtolength{\itemindent}{1cm}
\item Dépendances de type  starter  pour simplifier la création et la configuration d'applications
\item Serveur intégré pour éviter la complexité lors du déploiement des applications
\item Métriques, vérification et configuration externalisée
\item L'auto-configuration
\end{itemize}
\item \textbf{Spring Security}\cite{webArticle18}\\
Spring Security est un framework axé sur l'authentification et l'autorisation pour les applications Java. Comme pour tous les projets Spring, la véritable puissance de Spring Security réside dans la facilité avec laquelle il peut être étendu pour répondre à des besoins personnalisés.

Avec spring security et à l'aide de JWT que nous avons assurer la sécurity de notre solution.\\
\textbf{Présentation de JWT} \cite{webArticle21}\\
JWT est une norme(RFC 7519) qui définit une solution compacte et autonome pour transférer en toute sécurité des informations entre les applications sous forme d'objets structurés au format JSON.
Il présente une petite taille et peut être envoyé via des URL, des paramètres POST et des en-têtes HTTP, ce qui facilite sa transmission et la rendre rapide.\\
\textbf{Structure de JWT}\\
JWT est constitué de 3 parties importantes séparés par un ".":
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item\textit{Header:} l'en-tête se compose de deux parties le type de jeton qui est JWT et l'algorithme utilisé pour le hashage dans notre cas c'est HS512.
\item \textit{Payload:} La partie charge utile du JWT contient les données réelles envoyées avec le jeton. Cette partie est également appelée la partie "claims" du jeton JWT.Les claims peuvent être enregistrer, publique ou privée.
\item\textit{Signature:} La partie signature du JWT est utilisée pour vérifier que le message n'a pas été modifié en transit.
\end{itemize}
\item \textbf{Angular13} \cite{webArticle20}\\
Angular est une plate-forme et un framework permettant de créer des applications clientes d'une seule page à l'aide de HTML et de TypeScript. Angular est écrit en TypeScript. Implémente les fonctionnalités de base et facultatives sous la forme d'un ensemble de bibliothèques TypeScript que vous importez dans votre application.Il offre de nombreuses commodités modernes telles que la liaison de données, une intégration tierce facile et globalement moins de codage pour les développeurs.

Pour faire une visualisation de données dans un graphique, Angular propose un composant angular open source qui s'appelle \textbf{HighChart Angular} qui fournit une visualisation Highcharts élégante et riche en fonctionnalités dans une application Angular et peut être utilisée de manière transparente avec les composants Angular.
\end{itemize}
\section{Réalisation}
Dans cette partie, nous avons présenté quelques interfaces de notre application.
\subsection{Interface d'authentification}
Cette figure représente la premiére fenétre de notre solution qui se charge par défaut.\\
Donc, L'utilisateur essaye de se connecter en saisissant son username et son mot de passe.Si,les données entrées sont incorrectes un message d'erreur s'affiche sinon, l'utilisateur sera rediriger vers la page précédente.\\
\begin{figure}[H]
\centering
    \begin{minipage}[c]{.46\linewidth}
        
        \includegraphics[width=8cm,height=12cm]{images/realisation/auth.PNG}
        
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.46\linewidth}
       
        \includegraphics[width=8cm,height=12cm]{images/realisation/invalid-auth.PNG}
        
    \end{minipage}
    \caption{Interface d'authentification}
    \label{fig:Interface d'authentification}
\end{figure}
\subsection{Interface d'inscription}
Si un utilisateur veut se connecter mais il n'a pas encore un compte donc il se dirige vers la page de Sign Up. Dans cette page, chaque utilisateur doit saisir son nom et prénom dans le champs name, son username, son email, son numéro de télépone, son mot de passe ainsi qu'un code donnant par l'administration. Ce code nous permet de connaître rôle de chaque utilisateur. Si, un des données est incorrecte ou manquant un message d'erreur s'affiche sinon il revient àla page de Login.
\begin{figure}[H]
\centering
    \begin{minipage}[c]{.46\linewidth}
        
        \includegraphics[width=8cm,height=12cm]{images/realisation/inscrt.PNG}
        
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.46\linewidth}
       
        \includegraphics[width=8cm,height=12cm]{images/realisation/inscrit_erreur.PNG}
        
    \end{minipage}
    \caption{Interface d'inscription}
    \label{fig:Interface d'inscription}
\end{figure}

\subsection{Interface de gestion des entités tiers}
Cette partie contient les deux interfaces d'ajout et la liste des entités tiers:
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Interface Liste des entités tiers:} \\
Aprés l'authentification, chaque utilisateur a le droit de consulter la liste des des entités tiers en cliquant sur Réfirentiel puis entity puis entity tier et cette figure ci-dessous sera affichée:
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/list of tier.png}
\caption{Interface de lise des entités tiers}
\label{fig:Interface de lise des entités tiers}
\end{figure} 
\item \textbf{Interface d'ajout d'une nouvelle entité tier:} \\
Pour hiérarchiser les compagnies, l'utilisateur peut ajouter une nouvelle entité tier en remplissant le formulaire par le nom, libellé et le niveau d'hérarchisation de chaque entité.
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/new tier.PNG}
\caption{Interface d'ajout d'une entité tier}
\label{fig:Interface d'ajout d'une entité tier}
\end{figure} 
\end{itemize}
\subsection{Interface de gestion des entités}
Dans cette partie, chaque utilisateur peut consulter liste des entité, ajouter, modifier et consulter détailles de chaque entité.
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Interface Liste des entités:} \\
%La figure \ref{fig:Interface de lise des entités} présente la liste des entités : 
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/list of entity.PNG}
\caption{Interface de lise des entités}
\label{fig:Interface de lise des entités}
\end{figure} 
\item \textbf{Interface d'ajout d'une nouvelle entité :} \\
Chaque entité se caractérise par son nom, le type qui regroupe les entités de même nature, son classe où elle appartient et d'autres champs.\\
Donc, la figure ci-dessous présente le formulaire d'ajout d'un entité:
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/new entity.PNG}
\caption{Interface d'ajout d'une entité}
\label{fig:Interface d'ajout d'une entité}
\end{figure} 
\item \textbf{Interface d'affichage des détaillés d'une entité :} \\
 
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/detail.PNG}
\caption{Interface d'affichage des détailles d'une entité}
\label{fig:Interface d'affichage des détailles d'une entité}
\end{figure} 
\end{itemize}
\subsection{Interface de gestion des risques}
Après avoir fait le registre des données qui caractérisent chaque compagnie d'assurance ou de banque et les activités de chaque entité existantes, nous passons à l'étape de gestion de risque opérationnel qui nous permet d'identifier et d'analyser chaque risque.
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Interface Liste des risques:} \\
%La figure \ref{fig:Interface de lise des entités} présente la liste des entités : 
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/list of risk.PNG}
\caption{Interface de lise des risques}
\label{fig:Interface de lise des risques}
\end{figure} 
\item \textbf{Interface d'ajout d'un nouveau risque :} \\
Pour ajouter un nouveau risque, l'utilisateur doit remplir le formulaire suivant en choisissant son nom, sa catégorie, les processus qui peuvent produire ce risque ainsi son impact et sa probabilité qui nous aident à calculer le risque brut aussi il est important d'ajouter la date de la dérnière modification.\\
Cet ajout permet l'ajout automatique d'une ligne dans la table risk\_analyse pour faciliter l'analyse.
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/new risk.PNG}
\caption{Interface d'ajout d'un risque}
\label{fig:Interface d'ajout d'un risque}
\end{figure} 
\item \textbf{Interface d'analyse d'un risque :} \\
Après l'opération d'ajout des risques, nous avons passé à l'étape d'analyse et d'évaluation d'un risque pour nous permettre de prendre une décision.\\
Donc, d'abord, l'employé choisit un nom parmi la liste des noms des risques affichée puis le système affiche la derniére valeur du risque brut et un graphe qui étudie l'évaluation de ce risque  
durant cette année.
La figure ci-dessous montre le résultat affiché par notre systéme:
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=5cm]{images/realisation/ana1.PNG}
\end{figure} 
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/ana2.PNG}
\caption{Interface d'analyse d'un risque}
\label{fig:Interface d'analyse d'un risque}
\end{figure} 
\end{itemize}
\subsection{Interface de gestion de côntrôle}
Après l'identification et l'analyse des risques, maintenant c'est le temps de choisir le type de côntrole pour chaque risque.
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Interface de modification d'un contrôle :} \\
Chaque utilisateur consulte la liste des contrôles et choisit le contrôle à modifier. Cette opération engendre la modification du risque à contrôler puisque l'utilisateur choisit le niveau de maitrise de ce contrôle pour ce risque et parfois il modifie l'impact et la probabilité qui implique le recalcul de risque brut et le calcul de risque net. 
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/update.PNG}
\caption{Interface de modification d'un contrôle}
\label{fig:Interface de modification d'un contrôle}
\end{figure} 
Les deux figures \ref{fig:Risque avant contrôle} et  \ref{fig:Risque après contrôle} montrent le risque avant et après le contrôle:
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/risk_avant.PNG}
\caption{Risque avant contrôle}
\label{fig:Risque avant contrôle}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=10cm]{images/realisation/risk_aprés.PNG}
\caption{Risque après contrôle}
\label{fig:Risque après contrôle}
\end{figure}
\end{itemize}
\subsection{Interface de gestion d'utilisateur}
Seul le manager peut gérer les personnels de la société. Il peut ajouter, consulter la liste des personnels, modifier son rôle ou son mot de passe et aussi supprimer un employé.
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Interface de supprimer un employé:} \\
La figures ci-dessous présente les etapes de suppression d'un employé : 
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=8cm]{images/realisation/delete1.PNG}
\caption{Interface 1 de la suppression}
\label{fig:Interface 1 de la suppression}
\end{figure} 
Si le Manager choisir de confirmer cette opération, l'employé sera supprimer et n'est plus afficher dans la liste des personnels.
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=8cm]{images/realisation/delete2.PNG}
\caption{Interface 2 de la suppression}
\label{fig:Interface 2 de la suppression}
\end{figure} 
\end{itemize}
\section*{Conclusion}
Dans ce chapitre, nous avons\textcolor{white}{l}exploré tous les outils et environnements de travail pour la\textcolor{white}{l}réalisaton l'application et \textcolor{white}{l}également nous avons présenté\textcolor{white}{l}l'application\textcolor{white}{l}elle-même avec une sélection d'interfaces\textcolor{white}{l}développées.  
