\chapter{Cadre général du projet}
\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}

Ce chapitre représente\textcolor{white}{n}un premier aperçu du projet réalisé.\textcolor{white}{n}En effet, nous commençons par une brève présentation de l’organisme d’accueil.\textcolor{white}{n}Nous enchaînons ensuite par une description et une critique de l’existant, qui va nous guider vers la solution proposée et la méthodologie\textcolor{white}{n}de conception adoptée.

% Une section

% Exemple d'une section qui porte une référence à une bibliographie
% NB: il faut bien suivre le syntaxe pour ne pas tomber dans le cas où il y a une référence dans la table des matières.
\section {Organisme d'accueil}
\subsection{Présentation de l’organisme d’accueil  }
Accompagner sa stratégie et soutenir ses ambitions en Tunisie et en Afrique,Ip-Tech Group, spécialisé dans les services informatiques, adopte le nom de marque Vneuron.

Fondé en 2007, Vneuron est un éditeur de logiciels et l'un des acteurs clés de la transformation numérique, de la gestion des risques et de la conformité réglementaire, et de l'excellence opérationnelle dans les banques, les compagnies d'assurance.Il a obtenu une position de leadership\textcolor{white}{i}dans le domaine des solutions TIC au service des sociétés et institutions publiques et privées Tunisiennes et Africaines.Pour assurer plus de proximité,  Vneuron compte plus de 200 clients\textcolor{white}{i}répartis sur 3 continents à savoir l’Afrique, l’Europe et le Moyen Orient.\cite{webArticle1}.

\subsection{ Business Unit }
Vneuron se décompose en 3  unités\textcolor{white}{i}organisationnelles:

\textbf{-- Digital Experience} : fournit des technologies pour\textcolor{white}{i}gérer les documents\textcolor{white}{i}d'expérience numérique et gérer les workflows d'intégration\textcolor{white}{i}numérique.

\textbf{-- Risk \& Compliance} : un acteur\textcolor{white}{i}clé dans la Lutte\textcolor{white}{i}anti-Blanchiment de Capitaux (LBC) et contre le Financement du\textcolor{white}{i}Terrorisme (FT).

\textbf{-- Operational Excellence} : fournisseur de solutions dédiées aux institutions\textcolor{white}{i}financières pour la\textcolor{white}{i}maitrise des risques et le pilotage de l'activité.

\subsection{ Partenaires }
Plusieurs principaux acteurs\textcolor{white}{i}en Afrique et en Tunisie comptent parmi les\textcolor{white}{i}partenaires de Vneuron parmi lesquelles on cite: Amen Capital,Aster Training, ISIE, GAT..
% On peut ajouter une figure en utilisant le syntaxe suivant:
\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{images/img/partenaires.jpg} 
\caption{Partenaires Vneuron \cite{webArticle2}}
\label{fig:Partenaires Vneuron}
\end{figure}


\subsection{Secteur d'activité }
Vneuron est\textcolor{white}{i}impliqué dans la création de propriété intellectuelle et\textcolor{white}{i}le développement de logiciels dans les\textcolor{white}{i}domaines suivants:
\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{images/img/metier.png} 
\caption{Domaines d'activité \cite{webArticle1}}
\label{fig:Secteurs d'activité}
\end{figure}


\section{Cadre du projet }
Ce travail qui nous a\textcolor{white}{i}été confié par l'entreprise était de développer une solution de gestion\textcolor{white}{i}des risques qui nous permettrait de mieux identifier et analyser les risques pour optimiser\textcolor{white}{i}les délais et les coûts.\\
Donc, dans cette partie, nous allons détailler l'étude de l'existant du projet puis présenter en général l'ERM.
\subsection{Étude de l'existant}%Context du projet
L'étude d'existant a\textcolor{white}{i}été une étape\textcolor{white}{i}importante et primordiale qui\textcolor{white}{i}nous a permis d'identifier les problèmes et de reproduire\textcolor{white}{i}la source des besoins réels, destinés à être pris en compte\textcolor{white}{i}lors de la conception et de la mise en place de\textcolor{white}{i}notre solution. Dans cette partie, nous allons\textcolor{white}{i}faire une description de l'existence afin\textcolor{white}{i}d'arriver à une solution décisive.

\subsubsection{Description de l'existant}

Les compagnies d’assurance sont confrontées à un certain nombre de facteurs de risque qui peuvent avoir un impact très important et menacer leur survie à long terme. Donc, pour gérer ses risques, ils utilisent des méthodes traditionnelle et manuelle. \\
D’une part, le processus d’identification et d’évaluation des risques a été principalement géré à l’aide des feuilles Excel, de documents Word et de présentation PowerPoint.\\
D’autre part, ses sociétés d'assurence se concentrent essentiellement sur les risques de dangers c'est-à-dire les  risques assurables comme les blessures causées par les chutes au travail ou les incendies et excluent les autres risques pour minimiser l’espace dans les fichiers Excel… 

\subsubsection{Critique de l'existant}

Avec l’évaluation continue des risques opérationnelles et suites aux gigantesques pertes causées par ce risques, nous avons constaté que cette technique utilisée  manque de dynamisme et aussi il y a beaucoup de perte de temps au niveau de l’enregistrement des risques et à chaque mise à jour. En plus, nous risquons de perdre des données à cause de plusieurs problèmes.Parmi ces problèmes, on peut citer: probléme de fraude ou piratage du systéme qui peut effacer tout les données existantes dans le fichier excel aussi le dommage de l'ordinateur qui cause le dommage de tout les fichiers. Et finalement, il y a manque de sécurité des données.


\subsubsection{Solution proposée}
Pour réduire les anomalies de cette technique et trouver une solution à ses problèmes, nous avons décidé de développer une solution pour gérer ses risques opérationnels, cette solution se base sur une technique de management qui s’appelle ERM.\\
Notre solution doit assurer principalement les exigences suivantes :
\begin{itemize}[font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Un système de gestion des référentiels}:\\
Cette gestion nous permet de faire un registe de données nécessaires pour chaque société qui facilite la gestion des risques.\\
Ce registre ce compose de 5 parties:
\begin{itemize}[font=\normalsize]
\addtolength{\itemindent}{2cm}
\item \textit{Gestion des entités tiers:} permert d'identifier les niveaux hiérarchiques des entités classes.
\item \textit{Gestion des entités classes:} permet d'identifier les classes qui constituent les entités types .
\item \textit{Gestion des entités types:} Ce systéme permet le regrouppemnt des entités pour mieux facilité le trvail.
\item \textit{Gestion des entités:} Permet d'identifier les groupes qui constituent l'entreprise et qui offrent un ensemble d'activité.
\item \textit{Gestion des processus:} Cette gestion permet d'identifier les processus et les procédures afin d'identifier les risques dues à ses processus.
\end{itemize}
\item \textbf{Un système de gestion des risques}:\\
Pour bien gérer les risques, ce systéme offre la possibiliter d'identifier les risques existantes pour les évoluer.
\item \textbf{Un système de gestion des contrôles}:\\
Cette étape de contrôle offre à l'utilisateur de l'assurance d'appliquer un contrôle interne à chaque risque. 
\item \textbf{Un système de gestion des utilisateurs}:
Il permet au manager de gérer le personnel du société.
\end{itemize}

\subsection{Présentation ERM}
La Gestion des risques de l'entreprise ERM est un processus\textcolor{white}{l}structuré, actif et continu. Elle est appliquée à l'ensemble de l'organisation pour mieux comprendre tous les risques, leurs liens les uns avec les autres et leur impact cumulatif sur l'organisation. Il vise à ajouter de la valeur à l'organisation en minimisant\textcolor{white}{l}les pertes et en\textcolor{white}{l}maximisant les opportunités de\textcolor{white}{l}croissance, aussi à permettre aux entreprises de gérer l'ensemble des risques auxquels elles sont confrontées, principalement les risques contingents, financiers, opérationnels et stratégiques.\cite{webArticle3}\\
D'aprés les statistiques sur la gestion des risques d'entreprise, seulement 36\% des sociétés qui ont un programmes pour la gestion des risques d'entreprise.
Aussi,la crise générée par la Covid-19 prouve que l’ERM doit plus que jamais être une composante fondamentale de la stratégie et de la culture des organisations.
\begin{itemize}[label=\ding{228},font=\normalsize]
\item\textbf{Différence entre TRM et ERM :}\\
Les pratiques traditionnelles de gestion des risques concernent principalement \textcolor{white}{i}le risque\textcolor{white}{i}de perte résultant de l'exposition aux dangers. Il se caractérise par la standardisation et la rétrospective\textcolor{white}{i}mais plus difficile à adapter au profil de risque ou aux circonstances de l'entreprise et aussi\textcolor{white}{i}moins capable de\textcolor{white}{i}s'adapter aux changements.
Ce tableau montre la différence entre TRM et ERM:
\begin{table}[H]
\captionsetup{justification=centering}
\caption{Difference entre TRM et ERM\cite{webArticle23}}
\label{tab:Difference entre TRM et ERM}
\includegraphics[width=18cm,height=10cm]{images/img/diffbetweenTRMERM.PNG} 
\end{table}
\newpage
\item\textbf{Avantages de ERM :}\\
Plusieurs sont les avantages de l'ERM, les plus importants sont :
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Favoriser\textcolor{white}{l}la prise de décision} grâce à une vision holistique du risque et de son impact global sur l'entreprise.
\item \textbf{Éliminez les silos} et facilitez la communication et la collaboration au sein de votre organisation.
\item \textbf{S'adapte aux\textcolor{white}{l}conditions changeantes} avec\textcolor{white}{l}un processus\textcolor{white}{l}souple d'identification\textcolor{white}{l}des risques, de hiérarchisation des actions et de mesure des résultats en\textcolor{white}{l}termes de\textcolor{white}{l}valeur créée pour\textcolor{white}{l}l'entreprise.
\item \textbf{Favoriser une culture de sensibilisation aux risques} dans l'ensemble de l'organisation en collaborant avec des disciplines extérieures à la fonction de gestion des risques.
\end{itemize}
\item \textbf{Porocessus de l'ERM :}\\
La mise en œuvre d'une\textcolor{white}{l}démarche de\textcolor{white}{l}management\textcolor{white}{l}global des risques (ERM) est essentielle pour atteindre l'excellence en matière de gestion des risques.Cependant,il stipule que le processus de gestion des risques doit se composer de quatre étapes:
\begin{figure}[H]
\centering
\includegraphics[width=0.65\columnwidth]{images/img/ERM process.PNG}
\caption{Les Quatre Étapes du Processus ERM}\cite{webArticle4}
\label{fig:Les Quatre Étapes du Processus de l'ERM}
\end{figure} 
\begin{itemize}[font=\normalsize]
\item\textbf{\'Etape 1:} Identification des risques existants sur le plan qualitatif.
\item\textbf{\'Etape 2:} Évaluation des risques en se basant sur un plan quantitatif. Évaluer la gravité  et le niveau de probabilité des risques identifiés pour obtenir les résultats des valeurs à calculer.
\item \textbf{\'Etape 3:} Réponse aux risques ou contrôle de risque qui consiste à trouver les bonnes pratiques pour bien minimiser les dangers.
\item \textbf{\'Etape 4:} Surveillance des risques\textcolor{white}{l}régulièrement pour assurer que\textcolor{white}{l}les mesures d'atténuation  appropriées\textcolor{white}{l}et\textcolor{white}{l}opportunes sont\textcolor{white}{l}prises.
\end{itemize}

\end{itemize}

\section{M\'ethode de travail}

Afin d'assurer le bon d\'eroulement d'un projet informatique, il est devenu crucial de suivre une m\'ethode de travail tout au long du cycle de vie du projet, qui doit être la plus adaptative et ad\'equate au projet afin d'atteindre un résultat défini. Il existe plusieurs m\'ethodes sur le march\'e, chacune avec ses propres caractéristiques, ce qui la rend int\'eressante sous certaines conditions. Dans notre projet, nous avons adapté l'approche agile qui est une approche it\'erative de\textcolor{white}{n}la gestion de projet et du d\'eveloppement de logiciels qui permet aux \'equipes de cr\'eer de\textcolor{white}{n}la valeur plus rapidement et plus\textcolor{white}{n}facilement\cite{webArticle5}. Plusieurs sont les méthodes de l'approche agile, mais nous avons choisi la méthode Scrum. 
\\
Dans cette partie, nous allons présenter la méthode Scrum et explique le choix de cette méthode.

\subsection{Présentation de la m\'ethode Scrum}
\textbf{Scrum} est une m\'ethodologie de développement\textcolor{white}{n}agile, qui sert à d\'evelopper tout projet innovant et complexe. Il s'agit d'une approche itérative, incrémentale, flexible et efficace conçue pour apporter\textcolor{white}{n}de la valeur\textcolor{white}{n}au client tout au long du d\'eveloppement du projet. En\textcolor{white}{n}Scrum, les membres\textcolor{white}{n}de l'équipe se concentrent sur le même objectif afin de livrer un projet et\textcolor{white}{n}r\'epondre aux besoins du clients. \cite{webArticle7}

Le choix de Scrum comme une m\'ethode de\textcolor{white}{n}pilotage\textcolor{white}{n}pour ce projet  était basé sur ses points forts. D'autres facteurs déterminent également ce choix:
\begin{itemize}[font=\normalsize]
\item D'abord et avant tout, la méthode utilis\'ee par Vneuron. 
\item Deuxièmement, la puissante capacit\'e de Scrum à s'adapter aux changements\textcolor{white}{n}grâce à de courtes itérations.
\end{itemize}
Le schéma ci-dessous résume le processus scrum adopté par notre équipe.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{images/img/scrum.PNG}
\caption{Le fonctionnement de la méthode Scrum  \cite{webArticle7}}
\label{fig:Le fonctionnement de la méthode Scrum}
\end{figure} 
\subsubsection{Les rôles Scrum}
%******************
% \begin{itemize}[font=\normalsize]
% \item\textbf{L’équipe Scrum}\\
\noindent SCRUM comporte trois rôles qui sont :
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Le product owner : } représentant des\textcolor{white}{i}clients et des utilisateurs, il est seul responsable de gérer le backlog et de s'assurer de la valeur du travail de l'équipe. De plus, il confirme ou infirme la version partiellement livrable présentée.
\item \textbf{Le scrum master :} Expert\textcolor{white}{i}du framework de méthodologie Scrum dans l'équipe. Il veille à la bonne\textcolor{white}{i}exécution. Il guide l'équipe pour diriger le développement\textcolor{white}{i}de produits\textcolor{white}{i}vers le succès.\cite{webArticle7}

\item \textbf{L’équipe de développement :} Il contient de 2 à 5 développeurs. Leur responsabilité est de convertir le contenu du backlog produit en un sous-ensemble de fonctionnalités remplaçables à la fin de chaque Sprint.
\end{itemize}
%******************
% \begin{figure}[H]
% \centering
% \includegraphics[width=0.7\columnwidth]{images/equipe_scrum.png}
% \caption{équipe scrum}
% \label{fig:Mod-Enseig}
% \end{figure} 
%
% \end{itemize}
\subsubsection{Les événements Scrum}
On distingue cinq événements définis par Scrum:
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{ Sprint }\\
Sa durée maximale est de 4 semaines. Il comprend la planification de sprint, le résumé quotidien, l'évaluation de sprint et la rétrospective de sprint. \cite{webArticle8}.
\item \textbf{La planification du sprint }\\
La planification se fait par niveaux, chaque niveau correspond à un Sprint. Une réunion de collaborateurs dure généralement 8 heures. l'équipe discute des objectifs du sprint et décide de ce qui sera accompli pendant cette période.\cite{webArticle8}.

\item \textbf{La mêlée quotidienne}\\
Chaque jour, l'équipe doit se réunir au maximum 10 ou 15 minutes et répondre aux trois questions suivantes: •Qu’avez-vous fait hier? •Qu’allez-vous faire aujourd’hui? •Quels sont vos problèmes?

\item \textbf{La revue de sprint}\\
À la fin du sprint,  une revue de sprint est effectuée qui comprend la vérification des incréments et l'ajustement du Product Backlog selon les besoins. Sa durée maximale est de 4 heures pour un sprint de 4 semaines. \cite{webArticle8}.\\

\item \textbf{La rétrospective du sprint}\\
Le but de la réunion finale est de "Post mortem" du sprint et de voir si des erreurs ont été commises ou si certains points doivent être améliorés. Prend généralement 15 à 30 minutes pour faire un point et nous appliquons ici un principe Start/Stop/Continue.

\end{itemize}


\section*{Conclusion}
Dans ce premier chapitre, nous\textcolor{white}{i}décrivons d'abord le contexte du\textcolor{white}{i}projet en\textcolor{white}{i}présentant l'organisme\textcolor{white}{i}d'accueil. Puis nous présentons notre projet, en commençant par le problème puis\textcolor{white}{i}le solution. Au final, nous avons\textcolor{white}{i}décrire la méthodologie adapté\textcolor{white}{i}dans notre projet.\\
 Dans le chapitre suivant, nous\textcolor{white}{i}avons analyser et spécifier les besoins du solution proposée.




