
\chapter{Architecture Et Conception }%: Gestion des utilisateurs

\section*{Introduction}
Dans le chapitre précédent, nous avons détaillé les besions de notre solution et les analysé dans des diagrammes de cas d'utilisation et de séquence systéme.\\
Maintenant, nous\textcolor{white}{l}allons présenté\textcolor{white}{l}d'abord l'architecture détaillé de la solution puis\textcolor{white}{l}passé à\textcolor{white}{l}la phase de conception.


%%%%%%%%
% \section{But de sprint}

%%%%%%%%
\section{Architecture du systéme}
L'architecture du systéme est le modèle\textcolor{white}{l}de base\textcolor{white}{l}pour \textcolor{white}{l}une mise en œuvre réussie d'une application Web. C'est avant tout l'organisation et la structure de ce dernier. Cel\textcolor{white}{l} permet aux développeurs ou à toute personne intéressée par la conception et la construction de tels logiciels de bien\textcolor{white}{l}comprendre comment cela fonctionne.\cite{webArticle12}.
\subsection{Architecture matérielle}
Pour notre solution, l'architecture choisie est l'architecture 3-tier q'on appelle aussi architecture à 3 couches qui consiste à diviser le code en trois niveaux différentes.
La figure \ref{fig:Architecture 3-tiers}
représente les trois niveaux de notre architecture:
\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{images/img/architecture3-tiers.PNG}
\caption{Architecture 3-tiers}
\label{fig:Architecture 3-tiers}
\end{figure} 
\textbf{Couche de présentation: }C'est l'interface utilisateur,il présente toutes les foctionnalités du systéme.\cite{webArticle12}

\textbf{Couche métier: } Cette deuxiéme couche contient logique de métier, elle dirige les fonctionnalités du systéme comme le traitement des données échangées entre les deux autres couches.\cite{webArticle12}

\textbf{Couche de données: } Au niveau de cette couche, on distingue l'interaction avec les bases de données pour stocker les données.\cite{webArticle12}
\subsection{Architecture logcielle}
Le choix de MVC comme\textcolor{white}{l}architecture logicielle pour notre projet dépend de plusieurs\textcolor{white}{l}arguments.D'une part, cette architecture cherche toujours à séparer les trois couches présentation, métier et données. D'autre part, elle est facile à entretenir et nous permet de reutiliser\textcolor{white}{l}les différents composants.\\
La figure ci-dessous
décrit cette architecture:
\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{images/img/architecturmvc.jpg}
\caption{Architecture MVC}
\label{fig:Architecture MVC}
\end{figure} 
\textbf{Model: }Le modèle est responsable de la maintenance des données, de la communication bidirectionnelle avec la base de données, puis de la transmission des données requises au contrôleur.\cite{webArticle13}

\textbf{View: }Les vues sont créées par les données collectées des modéles, mais ces données ne sont pas collectées directement, mais via des contrôleurs, de sorte que les vues ne communiquent qu'avec les contrôleurs.\cite{webArticle13}

\textbf{Controller: } C'est l'intermidaire entre le modéle et la vue, il permet l'échange des données entre eux.\cite{webArticle13}\\
En effet, dans le tableau suivant, nous avons identifier chaque couche pour la partie\textbf{Backend} et la partie \textbf{Frontend}:
\begin{longtable}{|c|p{6cm}|p{6cm}| p{0.71\textwidth}|}
\captionsetup{justification=centering}
\caption{architecture 3-tiers dans ce projet}
\label{tab:architecture 3-tiers dans ce projet}\\
\hline
    & Backend        & Frontend                                                                            \\ \hline
\endfirsthead
%
\endhead
%
\textbf{Couche présentation}           & MVC    & Component + Router              \\ \hline
\textbf{Couche métier}    & Les services      & Angular services               \\ \hline
\textbf{Couche données}      & Repositories & HTTP calls           \\ \hline
   
\end{longtable}
La figure ci-contre montre l'architecture globale de notre projet:
\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{images/img/architecture globale.png}
\caption{Architecture globale du projet\cite{webArticle22}}
\label{fig:Architecture globale du projet}
\end{figure} 
\section{Conception détaillé}
Le but de ce chapitre est de bien détaillé nos besoins pour permettre sa réalisation physique.Donc,pour atteindre ce but, nous avons présenté les diagrammes de séquences objet et le diagramme de classes détaillé.
\subsection{Diagramme de classes}
Le diagramme de classe est parmi les diagrammes UML les plus utiles et important dans la réalisation de n'importe quels projets parcequ' il décrit clairement la structure d'un système particulier, modélisant ses classes, ses attributs, ses opérations et les relations entre ses objets.\cite{webArticle19}\\
La figure ci-dessous représente le diagramme de classes de notre projet:
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=25cm]{images/diagramme/diag_class.PNG}
\caption{Diagramme de classe globale}
\label{fig:Diagramme de classe globale}
\end{figure} 
Aprés avoir présenter le diagramme de classe globale, nous allons se concentrer sur la description et la définition des tables existants pour mieux le comprendre:
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Process}: C'est l'ensemble des activités offertes et produites par les entités de l'entreprise.\\
\textit{Exemples:} gestion des contrat,Reporting annuel...
\item \textbf{Entity:} Un groupe dont l'objectif et la finalité sont d'offrir des services et d'activités de naturer différents.\\
\textit{Exemples:} Ressources humaines, Finance...
\item \textbf{Entity\_type:} nous permet de regrouper les entités de même nature pour facilité le travail.
\item \textbf{Entity\_class:} un moyen de baliser des entités sur de nombreuse entity types.
\item \textbf{Entity\_tiers:} C'est un niveau de hiérarchie que nous donnons aux classes pour donner une idée sur la hiérarchisation.
\item \textbf{Risque:} Elle représente les risques opérationnels provenant de processus internes.
\item \textbf{Catégorie:} Facilite la clasification des risques opérationnels.
\item \textbf{Controle:} Représente les contrôles appliqués aux risques pour minimiser les pertes.
\end{itemize}
\subsection{Diagramme de séquence objet}
Cette étape présente différents scénarios d'échange\textcolor{white}{l}de messages entre acteurs et  différentes classes du système. La partie suivante\textcolor{white}{l}décrit\textcolor{white}{l}ces interactions à l'aide de diagrammes de séquence.
\subsubsection{S'inscrire }
La figure \ref{fig:Diagramme de séquence objet « S'inscrire »} représente le diagramme de séquence correspond à l’opération d’inscription de l’utilisateur.
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=20cm]{images/diagramme/diag_inscrire.PNG}
\caption{Diagramme de séquence objet « S'inscrire »}
\label{fig:Diagramme de séquence objet « S'inscrire »}
\end{figure} 
\subsubsection{S'authentifier }
La figure \ref{fig:Diagramme de séquence objet « S'authentifier »} illustre le diagramme de séquence objet du CU « S'authentifier » .
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=20cm]{images/diagramme/dig_auth.PNG}
\caption{Diagramme de séquence objet « S'authentifier »}
\label{fig:Diagramme de séquence objet « S'authentifier »}
\end{figure} 
\subsubsection{Ajouter entity }
La figure ci-dessous illustre le diagramme de séquence correspond à l'opération d'ajout d'une entity.
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=20cm]{images/diagramme/diag_ajout.PNG}
\caption{Diagramme de séquence objet « Ajouter entity »}
\label{fig:Diagramme de séquence objet « Ajouter entity »}
\end{figure} 
\subsubsection{Ajouter risque }
La figure \ref{fig:Diagramme de séquence objet « Ajouter risque »} représente le diagramme de séquence objet de l'Ajout d'un risque.
\begin{figure}[H]
\centering
\includegraphics[width=17cm,height=20cm]{images/diagramme/diag_risque.PNG}
\caption{Diagramme de séquence objet « Ajouter risque »}
\label{fig:Diagramme de séquence objet « Ajouter risque »}
\end{figure} 

\subsubsection{Modifier entity }
La figure ci-dessous illustre le diagramme de séquence correspond à l'opération de modification d'une entity.
\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{images/diagramme/dig_modif.PNG}
\caption{Diagramme de séquence objet « Modifier entity »}
\label{fig:Diagramme de séquence objet « Modifier entity »}
\end{figure} 

\subsubsection{Analyser risque }
La figure \ref{fig:Diagramme de séquence objet « Analyser risque »} représente le diagramme de séquence objet de l'analyse d'un risque .
\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{images/diagramme/dig_analyse.PNG}
\caption{Diagramme de séquence objet « Analyser risque »}
\label{fig:Diagramme de séquence objet « Analyser risque »}
\end{figure} 
\subsection{Entrôpot de données}
Un entrepôt de données est\textcolor{white}{l}un référentiel central pour stocker des données structurées (tables de base de données, feuilles de calcul Excel) et des données\textcolor{white}{l}semi-structurées (fichiers XML, pages Web) à des fins de reporting et d'analyse.\\
Dans notre cas, pour faciliter\textcolor{white}{l}l’analyse des risques, nous avons stocké les données nécessaires provenant de la table Risque dans une autre table qui nous permet d’accéder facilement à une multitude de données\textcolor{white}{l}historiques des risques, qui peuvent être utilisés pour l’exploration de données, la visualisation\textcolor{white}{l}des données.\\
Donc, la figure ci-dessous présente la table extraite à partir de la table risque :
\begin{figure}[H]
\centering
\includegraphics[width=0.4\columnwidth]{images/class_riskanalyse.PNG}
\caption{Table Risk analyse}
\label{fig:Table Risk analyse}
\end{figure} 
\textbf{M\'ethode d'alimentation de Notre table:}\\
L'extraction des\textcolor{white}{l}données de la table de risque se fait en temps réel c'est-à-dire lors de l'opération d'ajout et de modification d'un risque, les\textcolor{white}{l}données citées dans la table ci-dessus seront ajoutées\textcolor{white}{l}automatiquement.\\
Aprés cette étape, on\textcolor{white}{l}choisit le nom du risque à analyser et on visualiser les\textcolor{white}{l}données dans un diagramme.
\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{images/processus_analyse.PNG}
\caption{Processus d'analyse d'un risque}
\label{fig:Processus d'analyse d'un risque}
\end{figure} 
\section*{Conclusion}
Dans ce chapitre, nous\textcolor{white}{l}avons essayé de présenter l'architecture de l'application. De plus, avec\textcolor{white}{l}différents schémas, le fonctionnement souhaité du système a été décrit de manière exhaustive\textcolor{white}{l}et détaillée pour faciliter la mise en œuvre et la\textcolor{white}{l}maintenance.
Dans le chapitre suivant, nous allons\textcolor{white}{l}présenter la partie de réalisation de notre application web.



