\chapter{Analyse et spécification des besoins}

%%% %%%%%%%%% %%%
\section*{Introduction}
Une fois notre sujet cadré et avant le début\textcolor{white}{l}du développement, il est important\textcolor{white}{l}d'effectuer une analyse et une spécification\textcolor{white}{l}des besoins, qui est une étape fondamentale et\textcolor{white}{l}préliminaire pour assemble chaque\textcolor{white}{l}projet et faciliter\textcolor{white}{l}travail. 
Par conséquent, dans ce chapitre, nous identifions d'abord  les acteurs qui spécifient les exigences\textcolor{white}{l}fonctionnelles et non fonctionnelles. Ensuite, créez un\textcolor{white}{l}backlog de produit pour votre projet. Enfin, nous\textcolor{white}{l}présentons différents diagrammes de cas d'utilisation ainsi\textcolor{white}{l}que diagrammes de séquence.
%%%%%%%%%%
\section{Capture des besoins}%analyse et spécification des besoins
Dans cette partie, nous commençons par identifier les acteurs puis préciserons les exigences fonctionnelles et non fonctionnelles à satisfaire.

\subsection{Identification des acteurs}
Les acteurs sont les rôles\textcolor{white}{l}joués par des\textcolor{white}{l}entités externes qui interagissent avec le système et s'échangent d'informations\textcolor{white}{l}d'entrée et/ou de sortie.Donc, les\textcolor{white}{l}acteurs principaux de systéme\textcolor{white}{l}sont:
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{Le manager : }
Cet acteur a les droits les plus élevés. Dans un autre sens, il peut gérer n'importe quelle fonctionnalité fournie par le systéme tels que gestion des comptes, gestion d'un module référentiel qui contient la gestion des entités tiers, classes, types, entités et process gestion des risques et gestion des contrôles.
\item \textbf{Employé : }
Cette personne a les droits de gérer les fonctionnalités suivantes: gestion d'un module référentiel qui contient la gestion des entités tiers, classes, types, entités et process, gestion des risques et gestion des contrôles.\\
\end{itemize}
La figure 2.1\textcolor{white}{n}présente\textcolor{white}{n}un diagramme de contexte statique\textcolor{white}{n}montrant les relations\textcolor{white}{n}entre\textcolor{white}{n}divers acteurs avec le\textcolor{white}{n}système.
\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{images/diagramme/diag_contexte.PNG}
\caption{Diagramme de contexte statique}
\label{fig:Diagramme de contexte statique}
\end{figure} 
%-------
\subsection{Besoins fonctionnels}
L'application résultante\textcolor{white}{l}doit fournir un ensemble de fonctions qui\textcolor{white}{l}doivent \^etre liées à un ensemble d'exigences\textcolor{white}{l}de l'utilisateur. Ceux-ci définissent les services que l'utilisateur souhaiterait\textcolor{white}{l}voir fournis par cette application.\\
C'est pourquoi, dans cette partie, nous identifierons ses besoins:
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
\item \textbf{L'inscription :}\\
Chaque utilisateur doit s'inscire avec le rôle employé par défaut avant l'authentification et la gestion des autres fonctionnalités.
\item \textbf{L'authentification :}\\
Une\textcolor{white}{n}fois\textcolor{white}{n}que\textcolor{white}{n}chaque utilisateur a son propre compte, il peut s'identifier en saisissant ses données secrètes (username et mot de passe)
\item \textbf{La gestion des utilisateurs :}\\
Seul le manager peut consulter liste des utilisateurs, supprimer un compte ou  modifier les rôles des utilisateurs et créer un compte. 
\item \textbf{La gestion d'un module référentiel :}\\
Cette gestion permet d'identifier les parties nécessaires pour gérer les risques,elle est composée de 5 parties:
\begin{itemize}[font=\normalsize]
\addtolength{\itemindent}{2cm}
\item Gestion des entités ties: Chaque utilisateur peut créer un nouveau tier et consulter la liste des entités tiers. 
\item Gestion des entités classes: tous les employés de la société ont la possibilité d'ajouter un nouveau classe et consulter la liste des entités classes.  
\item Gestion des entités types: De même que les deux gestions précedentes, chacun peut ajouter et consulter liste des entités types. 
\item Gestion d'entity: Le manager ainsi que l'employé, peuvent créer, modifier et consulter les détatilles d'une entité.   
\item La gestion des processus: L'utilisateur peut créer, modifier, consulter les détailles d'un process et la liste de tous les processus.
\end{itemize}
\item \textbf{La gestion des risques :}\\
Le manager ainsi que l'employé ont la possibilité de créer un risque, le modifier ou consulter ses détailles, consulter la liste des risques et finalement analyser et evoluer un risque.
\item \textbf{Gestion de contrôle :}\\
Le manager, ainsi que l'utilisateur, peuvent consulter les contrôles existantes, affecter un contrôle pour un risque et ajouter un nouveau contrôle.
\end{itemize}


%--------
\subsection{Besoins non fonctionnels}
Ce sont les besoins qui sont\textcolor{white}{l}indirectement liés au fonctionnement du système et\textcolor{white}{l}assurent le bon fonctionnement des applications. L'ensemble des\textcolor{white}{l}exigences non fonctionnelles\textcolor{white}{l}de notre solution sont citées ci-dessous :
\begin{itemize}[label=\textbullet,font=\normalsize]
\addtolength{\itemindent}{1cm}
%\item \textbf{Sécurité :} Cette solution doit assurer la confidentialité des données des utilisateurs en stockant les mots de passe\textcolor{white}{n}de\textcolor{white}{n}maniére\textcolor{white}{n}sécurisée.
%\item \textbf{Performance :} La solution garantie un temps de réponse minimale.
\item \textbf{Modifiabilité et Réutilisabilité:} Il faut que Le code soit clair pour permettre une modification ou ajout de nouveaux fonctionnalité dans le futur et aussi reutiliser le code dans un autre systéme.
\item \textbf{Ergonomie :} Cette solution\textcolor{white}{n}doit fournir une interface simple et\textcolor{white}{n}guidée pour\textcolor{white}{n}facilité son utilisation.
\item \^Etre \textbf{optimisée} et ne consomme pas beaucoup de mémoire et qu’elle soit rapide.
\item\textbf{La fiabilité :} Les résultats apportés par la solution doivent être fiables et reflètent effectivement l’état de la base au moment de son interrogation, c’est-à-dire lors de la mise à jour des données.
\item \textbf{Minimiser} le gaspillage du temps qui peut causer un perte de coût.
\end{itemize}


\section{Backlog du produit}
Le Product Backlog est défini par le Scrum Guide comme « une liste ordonnée et évolutive des choses qui doivent être faites pour améliorer le produit ». \cite{webArticle9}.\\
Le tableau 2.1 suivant résume le backlog du produit de notre solution.

\begin{longtable}{|c|p{3cm}|p{8cm}|l|l|}
\captionsetup{justification=centering}
\caption{Backlog du produit}
\label{tab:Backlog du produit}\\
\hline
\textbf{Id}                  & \textbf{Fonctionnalités}                          & \textbf{User stories}                                                                                   & \textbf{Acteurs} & \textbf{\begin{tabular}[c]{@{}c@{}}Priorité\end{tabular}} \\ \hline

\endfirsthead
%
\endhead
%
\multirow{1}{*}{01} & \multirow{1}{*}{Inscription}        &  \textbf{En tant qu}'utilisateur, je \textbf{veux} m’inscrire                                             &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Elevée         
\\ \hline
\multirow{1}{*}{02} & \multirow{1}{*}{Authentification}        & \textbf{En tant qu}'utilisateur, je \textbf{veux} m’authentifier                                               & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}   &   Elevée    \\ \hline
\multirow{5}{*}{03} & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Gestion des \\ utilisateurs\end{tabular}} & \textbf{En tant qu}'utilisateur, je \textbf{veux} consulter la liste des utilisateurs                              & Manger   & Élevée           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} créer un employé                                             & Manager   & Élevée           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} modifier un employé                                          & Manager   &  Élevée        \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} supprimer un employé                                         & Manager  & Moyenne           \\ 
                    \hline
\multirow{5}{*}{04} & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Gestion des \\ entités tiers   \end{tabular} }   & 
\textbf{En tant qu}'utilisateur, je \textbf{veux} consulter la liste des entités tiers 
& {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Moyenne         \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable d’ajouter une nouvelle Entité Tier \textbf{afin d}’hiérarchiser les entités de mon entreprises
                                                  & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Élevée           
 \\ \hline
\multirow{5}{*}{05} & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Gestion des \\ entités classes\end{tabular}}     & \textbf{En tant qu}'utilisateur, je \textbf{veux} consulter la liste des entités classes                                  & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}} & Moyenne          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable d’ajouter une nouvelle Entité Class
                                                 & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}} & \'Elevée          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de rattacher une Entity Class à une Entity Tier \textbf{afin d}’établir l’arborescence des entités.
                                              & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}} &  \'Elevée
                    \\  \hline


\multirow{5}{*}{06} & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Gestion des \\ entités types\end{tabular}}     & \textbf{En tant qu}'utilisateur, je \textbf{veux} consulter listes des entités types                                                 &   {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}} & Moyenne          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable d’ajouter une nouvelle Entité Type                                              &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Élevée           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de rattacher une Entité Type à une Entité Class                                             & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Élevée       
 \\ \hline
 \multirow{12}{*}{07} & \multirow{12}{*}{\begin{tabular}[c]{@{}l@{}}Gestion des \\ entités \end{tabular}}     & \textbf{En tant qu}'utilisateur, je \textbf{veux} consulter listes des entités                                                  &   {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}} & Moyenne          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable d’ajouter une nouvelle Entité                                               &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Élevée           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de rattacher une Entité à une Entité Type                                             & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Élevée          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de consulter les détailles d'une entité                                                &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Faible           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de mettre à jour une Entité existante                                             & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Moyenne    
 \\ \hline
  \multirow{6}{*}{08} & \multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}Gestion des \\ processus \end{tabular}}     & \textbf{En tant qu}'utilisateur, je \textbf{veux} consulter listes des processus                                                  &   {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}} & Moyenne          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable d’ajouter une nouvelle processus                                               &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Élevée           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de rattacher une processus à une Entité                                             & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Élevée          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de consulter les détailles d'une processus                                                &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Faible           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de mettre à jour une processus existante                                             & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Moyenne    
 \\ \hline
 \multirow{10}{*}{09} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}Gestion des \\ risques \end{tabular}}     & \textbf{En tant qu}'utilisateur, je \textbf{veux} consulter listes des risques                                                  &   {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}} & Moyenne          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable d’ajouter une nouveau risque                                               &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Élevée           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de rattacher un risque à une processus                                              & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Élevée          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de consulter les détailles d'un risque                                              &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Faible           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de mettre à jour un risque existant                                             & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Moyenne  \\ \cline{3-5}
                     &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable d'analyser un risque                                             & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Moyenne  
 \\ \hline
 
\multirow{10}{*}{10} & \multirow{10}{*}{\begin{tabular}[c]{@{}l@{}}Gestion des \\ contôles \end{tabular}}     & \textbf{En tant qu}'utilisateur, je \textbf{veux} consulter listes des contrôle                                                  &   {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}} & Moyenne          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable d’ajouter un nouveau contrôle                                              &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Faible           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de rattacher un contrôle à plusieurs risques                                              & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Élevée          \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de consulter les détailles d'un contrôle                                                &  {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}  & Faible           \\ \cline{3-5} 
                    &                                          & \textbf{En tant qu}'utilisateur, je \textbf{veux} être capable de mettre à jour un contrôle existant                                            & {\begin{tabular}[c]{@{}c@{}}Manager \\ Employé\end{tabular}}    & Moyenne    
 \\ \hline
\end{longtable}

\section{Diagramme de cas d’utilisation}%Spécification semi-formelle
Dans le langage UML, les diagrammes de\textcolor{white}{l}cas d'utilisation permettent de modéliser le comportement\textcolor{white}{l}d'un système et  de capturer les exigences du système. Ils décrivent la\textcolor{white}{l}fonctionnalité générale et la portée d'un système et identifier les interactions\textcolor{white}{l}entre les acteurs et le systéme.\cite{webArticle10}.
\subsection{Diagramme de cas d’utilisation global}
La figure ci-dessous représente les differentes cas d'utilisation et les acteurs:
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=13cm]{images/diagramme/globle use case.PNG}
\caption{Diagramme de cas d’utilisation global}
\label{fig:Diagramme de cas d’utilisation global}
\end{figure} 
%%%%%%%%%
\subsection{Diagramme de cas d'utilisation détaillé :}
Dans cette partie , on va détailler quelque cas d'utilisation en
représentant des diagrammes de cas d'utilisation raffinés et une
description textuelle.
\begin{itemize}[label=\ding{228},font=\normalsize]
\item\textbf{Raffinement cas d’utilisation : Gérer les entities}\\
La figure ci-dessous présente le diagramme de cas d'utilisation  Gérer Entities
\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{images/diagramme/usecase1.png}
\caption{Diagramme de cas d’utilisation: gérer des entities}
\label{fig:Diagramme de cas d’utilisation: gérer des entitiesl}
\end{figure}
\textbf{Description textuelle} du cas d'utilisation Ajouter entity:
\begin{longtable}{|l|p{0.71\textwidth}|}
\captionsetup{justification=centering}
\caption{Description textuelle « Ajouter entity »}
\label{tab:Description textuelle : Ajouter entity}\\
\hline
\textbf{Cas d’utilisation}   & Ajouter entity                                                                                    \\ \hline
\endfirsthead
%
\endhead
%
\textbf{Acteur(s)}           & Manager, Employé                   \\ \hline
\textbf{Pré condition(s)}    & Authentification                    \\ \hline
\textbf{Post condition}      & Entity ajoutée                     \\ \hline
\textbf{Scénario nominal}    & \begin{tabular}[p]{@{}l@{}}1.      Le manager/L'empoyé demande le formulaire d'ajout d'un entity\\ 2.      Le systéme affiche une interface d'ajout .\\ 3.  Le manager/L'empoyé remplie les champs et confirme l'ajout     \\ 4.      Le systéme vérifie les données saisies.\\ 5.      Le système enregistre la nouvelle entity \end{tabular} \\ \hline
\textbf{Scénario alternatif} & 4.A.  des données manquantes ou non valide                                                        \\ \hline
\end{longtable}
\newpage
\textbf{Description textuelle} du cas d'utilisation Consulter une entity:
\begin{longtable}{|l|p{0.71\textwidth}|}
\captionsetup{justification=centering}
\caption{Description textuelle « Consulter une entity »}
\label{tab:Description textuelle : Consulter un entity}\\
\hline
\textbf{Cas d’utilisation}   & Consulter une entityy                                                                                    \\ \hline
\endfirsthead
%
\endhead
%
\textbf{Acteur(s)}           & Manager, Employé                   \\ \hline
\textbf{Pré condition(s)}    & Authentification                    \\ \hline
\textbf{Post condition}      & \begin{tabular}[p]{@{}l@{}}Détailles de l'entity choisi sont\\ affiché               \end{tabular}      \\ \hline
\textbf{Scénario nominal}    & \begin{tabular}[p]{@{}l@{}}1.      Le manager/L'empoyé consulte la liste des entities. \\2.     \begin{tabular}[p]{@{}l@{}} Le manager/L'empoyé choisit l'entity parmi la liste \\ pour consulter ses détailles .\end{tabular} \\ 3.      Le systéme affiche les détailles de l'entity . \end{tabular} \\ \hline
                                                       
\end{longtable}

\textbf{Description textuelle} du cas d'utilisation Modifier entity:
\begin{longtable}{|l|p{0.71\textwidth}|}
\captionsetup{justification=centering}
\caption{Description textuelle « Modifier entity »}
\label{tab:Description textuelle : Modifier entity}\\
\hline
\textbf{Cas d’utilisation}   & Modifier entity                                                                                    \\ \hline
\endfirsthead
%
\endhead
%
\textbf{Acteur(s)}           & Manager, Employé                   \\ \hline
\textbf{Pré condition(s)}    & Authentification                    \\ \hline
\textbf{Post condition}      & Entity Modifiée                     \\ \hline
\textbf{Scénario nominal}    & \begin{tabular}[p]{@{}l@{}}1.      Le manager/L'empoyé consulte la liste des entities. \\2.      Le manager/L'empoyé choisit l'entity à modifier . \\ 3.      Le systéme affiche le formulaire de modification .\\ 4.  Le manager/L'empoyé saisit les changements qu’il souhaite faire.     \\ 5.      Le systéme vérifie les nouvelles données saisies.\\ 6.      Le système enregistre les modifications. \end{tabular} \\ \hline
\textbf{Scénario alternatif} & 5.A.  des données manquantes ou non valide                                                        \\ \hline
\end{longtable}
\item\textbf{Raffinement cas d’utilisation : Gérer les risques}\\
La figure ci-dessous présente le diagramme de cas d'utilisation  Gérer les risques
\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{images/diagramme/usecase2.png}
\caption{Diagramme de cas d’utilisation: gérer les risques}
\label{fig:Diagramme de cas d’utilisation: gérer les risquesl}
\end{figure}
\textbf{Description textuelle} du cas d'utilisation Ajouter un risque:
\begin{longtable}{|l|p{0.71\textwidth}|}
\captionsetup{justification=centering}
\caption{Description textuelle « Ajouter risque »}
\label{tab:Description textuelle : Ajouter risque}\\
\hline
\textbf{Cas d’utilisation}   & Ajouter risque                                                                                    \\ \hline
\endfirsthead
%
\endhead
%
\textbf{Acteur(s)}           & Manager, Employé                   \\ \hline
\textbf{Pré condition(s)}    & Authentification                    \\ \hline
\textbf{Post condition}      & Risque ajouté                     \\ \hline
\textbf{Scénario nominal}    & \begin{tabular}[p]{@{}l@{}}1.      Le manager/L'empoyé demande le formulaire d'ajout d'un risque\\ 2.      Le systéme affiche une interface d'ajout .\\ 3.  Le manager/L'empoyé remplie les champs et confirme l'ajout     \\ 4.      \begin{tabular}[p]{@{}l@{}}Le systéme vérifie les données saisies et calcule \\le risque brut.\end{tabular}\\ 5.      Le système enregistre le nouveau risque. \end{tabular} \\ \hline
\textbf{Scénario alternatif} & 4.A.  des données manquantes ou non valide                                                        \\ \hline
\end{longtable}
\newpage
\textbf{Description textuelle} du cas d'utilisation Analyser un risque:
\begin{longtable}{|l|p{0.71\textwidth}|}
\captionsetup{justification=centering}
\caption{Description textuelle « Analyser un risque »}
\label{tab:Description textuelle : Analyser un risque}\\
\hline
\textbf{Cas d’utilisation}   & Analyser un risque                                                                                    \\ \hline
\endfirsthead
%
\endhead
%
\textbf{Acteur(s)}           & Manager, Employé                   \\ \hline
\textbf{Pré condition(s)}    & Authentification                    \\ \hline
\textbf{Post condition}      & un graphique est affiché                    \\ \hline
\textbf{Scénario nominal}    & \begin{tabular}[p]{@{}l@{}}1.      Le manager/L'empoyé choisir le nom du risque à analyser.\\ 2.      Le systéme affiche la valeur du risque brut et un graphique . \end{tabular} \\ \hline                                                  
\end{longtable}
\item\textbf{Raffinement cas d’utilisation : Gérer les utilisateurs}\\
La figure ci-dessous présente le diagramme de cas d'utilisation  Gérer les utilisateurs
\begin{figure}[H]
\centering
\includegraphics[width=0.9\columnwidth]{images/diagramme/usecase3.png}
\caption{Diagramme de cas d’utilisation: gérer les utilisateurs}
\label{fig:Diagramme de cas d’utilisation: gérer les utilisateursl}
\end{figure}
\textbf{Description textuelle} du cas d'utilisation supprimer un employé:
\begin{longtable}{|l|p{0.71\textwidth}|}
\captionsetup{justification=centering}
\caption{Description textuelle « Supprimer employé »}
\label{tab:Description textuelle : Supprimer employé}\\
\hline
\textbf{Cas d’utilisation}   & Supprimer employé                                                                                    \\ \hline
\endfirsthead
%
\endhead
%
\textbf{Acteur(s)}           & Manager                  \\ \hline
\textbf{Pré condition(s)}    & Authentification                    \\ \hline
\textbf{Post condition}      & Employé supprimé                     \\ \hline
\textbf{Scénario nominal}    & \begin{tabular}[p]{@{}l@{}}1.      Le manager/L'empoyé consulte la liste des employés\\ 2.        Le manager/L'empoyé choisit employé à supprimer     \\ 3.      Employé choisi supprimer . \end{tabular} \\ \hline
\end{longtable}
\end{itemize}
%%%%%%%%%
\section{Diagramme de séquence systéme}
 Un diagramme de séquence est un diagramme qui représente les messages échangés entre les objets( systéme,utilisateurs...) lors de leur interaction.\cite{webArticle11}.\\
 Dans cette partie, on va faire un analyse des cas d'utilisation
en considérant le système comme une boîte noire.

\subsection{S'inscrire }
La figure \ref{fig:Diagramme de séquence système « S'inscrire »} représente l'interaction entre le manager/l'employé et le systéme lors de l'inscription.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\columnwidth]{images/diagramme/Digsequence_inscrire.PNG}
\caption{Diagramme de séquence système « S'inscrire »}
\label{fig:Diagramme de séquence système « S'inscrire »}
\end{figure} 
\newpage
\subsection{S'authentifier }
La figure \ref{fig:Diagramme de séquence système « S'authentifier »} illustre le diagramme de séquence systéme du CU « S'authentifier » .
\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{images/diagramme/digseq_authentifier.PNG}
\caption{Diagramme de séquence système « S'authentifier »}
\label{fig:Diagramme de séquence système « S'authentifier »}
\end{figure} 
\subsection{Ajouter entity }
Pour mieux comprendre le déroulement du CU « Ajouter entity » , son diagramme de séquence système est illustré dans cette figure 
\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{images/diagramme/digseq_ajentity.PNG}
\caption{Diagramme de séquence système « Ajouter entity »}
\label{fig:Diagramme de séquence système « Ajouter entity »}
\end{figure} 
\subsection{Ajouter risque }
La figure \ref{fig:Diagramme de séquence système « Ajouter risque »} représente le diagramme de séquence de l'Ajout d'un risque.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{images/diagramme/digseq_addrisque.PNG}
\caption{Diagramme de séquence système « Ajouter risque »}
\label{fig:Diagramme de séquence système « Ajouter risque »}
\end{figure} 
\subsection{Analyser risque }
La figure \ref{fig:Diagramme de séquence système « Analyser risque »} représente le déroulement de la cas d'utilisation de l'analyse d'un risque .
\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{images/diagramme/digseq_analyse.PNG}
\caption{Diagramme de séquence système « Analyser risque »}
\label{fig:Diagramme de séquence système « Analyser risque »}
\end{figure} 
\subsection{Modifier entity }
Aprés avoir représenter le CU de modification d'une entity, on va représenterson diagramme de séquence pour bien comprendre son déroulement.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\columnwidth]{images/diagramme/digseq_msjentity.PNG}
\caption{Diagramme de séquence système « Modifier entity »}
\label{fig:Diagramme de séquence système « Modifier entity »}
\end{figure} 

\subsection{Supprimer employé }
La figure ci-dessous montre le déroulement de la cas d'utilisation de suppression d'un employé .
\begin{figure}[H]
\centering
\includegraphics[width=0.6\columnwidth]{images/diagramme/diagseq_supprimer.PNG}
\caption{Diagramme de séquence système « Supprimer employé »}
\label{fig:Diagramme de séquence système « Supprimer employé »}
\end{figure} 

\section*{Conclusion}
Dans ce chapitre, nous\textcolor{white}{l}avons d'abord présenté les différents acteurs et documenté leurs\textcolor{white}{l}exigences fonctionnelles et non fonctionnelles. Nous\textcolor{white}{l}avons ensuite créé un backlog de produit et enfin\textcolor{white}{l}présenté les diagrammes de cas d'utilisation et les diagrammes de\textcolor{white}{l}séquence systéme pour nous aider à mieux comprendre\textcolor{white}{l}le fonctionnement de la solution.\\ 
Le chapitre suivant se concentrera sur\textcolor{white}{l}l'architecture et la conception de la solution