\chapter*{Conclusion générale et perspectives}

Notre projet de fin d'études réalisé chez Vneuron a conduit à la mise en place d'une solution de gestion de risque. Cette solution consiste à développer une application web pour présenter une cartographie des risques opérationnels qui permettent de  définir le démarche d'identification,évaluation et contrôle . 

Pour arriver à ce résultat, nous avons détaillé toutes les phases qui composent le cycle de vie d'un logiciel. Dans un premier temps, nous avons commencé à collecter les données nécessaires pour comprendre le sujet et examiner le probléme pour trouver une solution. Après cela, nous avons effectué une analyse des besoins et une conception détaillée à l'aide de diagrammes UML. Enfin, pour le reste du travail, nous avons implémenté le projet en utilisant le framework SPRING BOOT  côté serveur et Angular 13 côté client.  

Toute au long de ce projet, j'ai\textcolor{white}{l}eu l'opportunité d'appliquer et d'améliorer mes connaissances\textcolor{white}{l}théoriques acquises dans mon cursus académique. C'est aussi l'occasion de découvrir le monde professionnel. En effet, c'est une experience\textcolor{white}{l}enrichissante dans\textcolor{white}{l}les domaines de développement et de management des risques.

Certe ce travail répond à\textcolor{white}{l}des objectifs précédemment établis, mais notre vision\textcolor{white}{l}est d'enrichir la solution pour couvrir de\textcolor{white}{l}nouvelles fonctionnalités telles que la gestion des\textcolor{white}{l}alertes et la création des rapports d'analyse et d'évaluation.

\addcontentsline{toc}{chapter}{Conclusion générale et perspectives}
\markboth{Conclusion générale et perspectives}{}
