\chapter*{\Huge \textit{Dédicaces}}
\begin{center}
{\fontfamily{pzc}\selectfont
{\it \large


Je dédie ce travail,

A  mes chers parents\\
pour tous leurs sacrifices, leur amour, leur tendresse, leur soutien et leurs prières tout au long de mes études.Aucune dédicace ne saurait exprimer l’amour l’estime et le respect que j’ai toujours eu pour vous.\\
A mes chères sœurs Féten et Chahd\\
pour leurs encouragements permanents, et leur soutien moral,Je vous dis merci et je vous souhaite bonheur, réussite et prospérité.\\
A toute ma famille\\
pour leur soutien tout au long de mon parcours universitaire,
Que ce travail soit l’accomplissement de vos vœux tant allégués, et le fuit de votre soutien infaillible\\
À mes meilleurs amis\\
pour leur soutien constant et leurs amour
qui est le meilleur des encouragements

À tous ceux qui, de près ou de loin, ont contribué à la réalisation de ce travail
J'espère qu’ils trouveront dans ce travail toute ma reconnaissance.\\ 
Merci d’être toujours là pour moi.
    
    \vspace{4mm}
   

\vspace{8mm}
\begin{flushright}
    \LARGE Lina KSOURI
\end{flushright}
}}
\end{center} 