\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale} % to include the introduction to the table of content
\markboth{Introduction générale}{} %To redefine the section page head

Les entreprises quelles que soient privées ou publiques font face à une forte diversification des risques qui sont un élément inévitable dans sa vie et qui peuvent menacer leurs existances à long terme, et cette\textcolor{white}{a}exposition\textcolor{white}{i}est\textcolor{white}{n}liée au développement technologique, à la complexité des technologies utilisées et aussi l'absence de la culture de gestion de risque. 

Par ailleurs, il existe de nombreuses classifications des risques, certaines sont dites financières parce qu'elles sont liées aux fluctuations des prix des matières premières, certaines sont dites juridiques parce qu'elles sont liées à l'évolution des textes légaux et réglementaires, et certaines sont dites opérationnels parce qu'ils provienent\textcolor{white}{l}de\textcolor{white}{l}processus\textcolor{white}{l}internes inadéquats\textcolor{white}{l}ou\textcolor{white}{l}défaillant de personnes\textcolor{white}{l}et systèmes ou d’évenements externes (fraudes et malveillances, OS, incendit et erreurs humaines...)

\textcolor{white}{ } Dans ce contexte, plusieurs compagnies cherchent d'avantage à minimiser et à gérer ses risques et particulièrement les risques opérationnels qui deviennent une priorité. En effet, La gestion des risques a connu une évolution très significative au cours des
dernières années et s'est développé à travers les pratiques et les besoins de l'entreprise, et d'autre part bénéficie de la recherche scientifique investie dans le domaine de la modernisation des modes de management.

Et pour bien gérer ses risques opérationnels, il y eu l'apparition d'une technique de management qui s'appelle ERM\cite{webArticle3}. Cette derniére est une discipline qui aide à orienter la stratégie et la prise de décision, à réduire la probabilité et la gravité des événements à risque et à optimiser les ressources et le capital temps. 


C'est dans ce cadre et pour l’obtention d’un diplôme national d’ingénieur en informatique, nous avons travaillé au sein de Vneuron pour concevoir et développer un outil de gestion de risque. Cette solution doit non seulement répondre à tous les objectifs des compagnies d'assurances ou de banques pour gérer leurs risques, mais aussi de les contrôler.

L'objectif de ce rapport est de présenter notre projet et de décrire ses différentes phases, ainsi que les résultats obtenus et les outils utilisés.
Dans ce présent rapport nous allons aborder 4 chapitres qui détaillent les étapes effectuées durant la réalisation de notre projet. 

Le premier chapitre est un chapitre introductif où nous présente le contexte général du projet, la société accueillante et décrit les grandes lignes du projet ainsi que la méthode adoptée pour la gestion du projet.

Le second chapitre traite la spécification des besoins fonctionnels et non fonctionnels, acteurs qui vont réagir avec notre solution et différents diagrammes de cas d'utilisation...

Le troisième Chapitre comporte l'analyse de notre solution  permettant la description des modules et des
entités à développer, ainsi que l'architecture logique que nous mettrons en œuvre.

Le quatrième chapitre sera consacré pour l'étude des technologies que nous avons utilisé ainsi que la réalisation du projet.