
%========= File containing the main LaTex document ========%
%                                                         
%
%
%==========================================================%

\documentclass[pfe]{./tpl/isipfe}
\graphicspath{{./img/}}
\usepackage[justification=centering]{caption}
%\usepackage{hyperref}
\usepackage{array}
\usepackage{lipsum}
\usepackage{multirow}
\usepackage{longtable}
\input{./tpl/new_commands}
% \usepackage{ragged2e}
\usepackage[
pdfauthor={derajan},
pdftitle={Rapport PFE Lina KSOURI},
pdfstartview=XYZ,
bookmarks=true,
colorlinks=true,
linkcolor=blue,
urlcolor=blue,
citecolor=blue,
pdftex,
bookmarks=true,
linktocpage=true, % makes the page number as hyperlink in table of content
hyperindex=true
]{hyperref}
\usepackage{hyperref}
\urlstyle{rm}
\usepackage[all]{hypcap}
\hypersetup{
backref=true
bookmarksnumbered,
pdfstartview={FitH},
citecolor={blue},
linkcolor={black},
urlcolor={black},
pdfpagemode={UseOutlines}
}
\begin{document}
    \input{global_config}
    
    \frontmatter
        \input{tpl/cover_page}
        \include{tpl/cover_page_black}
        \input{tpl/signatures}
        
        \setcounter{page}{1}
        \input{dedicaces}
        \thispagestyle{frontmatter}
        \input{remerciement}
        \thispagestyle{frontmatter}
        
        \setcounter{secnumdepth}{3}
        \setcounter{tocdepth}{2}
        \dominitoc
        \tableofcontents
        \adjustmtc
        \thispagestyle{frontmatter}
        
        \listoffigures
        \thispagestyle{frontmatter}
        \listoftables
        \thispagestyle{frontmatter}
        
        \input{acronymes}
        \clearpage

    
    \mainmatter
    
        \input{introduction}
        \clearpage
        
        \input{chap_01}
        \clearpage
        
        \input{chap_02}
        \clearpage
        
        \input{chap_03}
        \clearpage
        
        \input{chap_04}
        \clearpage
        
       % \input{chap_05}
        % \clearpage
        
        % \input{chap_06}
        % \clearpage
        
        % \input{chap_07}
        % \clearpage
        
        \input{conclusion}
        \clearpage
        
        \printbibliography[heading=bibintoc]
        \clearpage
        \input{annexes}
        \clearpage

    \backmatter
        \input{./tpl/resume}
    
\end{document}
