\chapter*{\huge Remerciements}

%\begin{center}

 %\begingroup
%    \large \raggedright 
%    \vspace{4mm}

%Ce projet, réalisé au sein de Vneuron s’inscrit dans le cadre du projet
%de Fin d'Études à l’École Nationale d'Ingénieurs de Carthage.

Au terme de ce projet, Je tiens à remercier tous ceux qui ont contribué de près ou de loin à la réalisation de ce travail. \\

Tout d’abord, Je voudrais adresser toute ma gratitude à Mohamed MELITI mon encadrant professionnel , pour sa confiance et les connaissances qu’il a su partager avec moi.Je le remercie aussi pour sa disponibilité au sein de l'entreprise et la qualité de son management.\\

Je tiens également à remercier Madame Olfa LAMOUCHI pour sa disponibilité, ses précieux conseils, ses efforts et pour
l’accueil chaleureux qu’elle nous a toujours réservé.\\

De même, j’exprime mes respects à toute l’équipe de la sociéte Vneuron qui m’acceuillie parmi eux et qui m'a offert un excellent cadre de travail.\\

Avec beaucoup d'égards, je ne manquerais pas d’exprimer ma grande reconnaissance à tous les membres de jury pour avoir accepté de juger ce modeste travail.


%\end{center}