
%===== File containing the black cover of the document ====%
%                                                          %
%%
%==========================================================%

%== It's advised to not modify the content of this file ===%
% To set your information, go to global_config.tex file    %
%==========================================================%

\thispagestyle{cover}%
\newgeometry{bottom=25mm,left=20mm,top=15mm,right=20mm}
\hspace{-47pt}
% \begin{minipage}[l]{0.2\columnwidth}
% \vspace{6mm}
% % \includegraphics[width=1.1\columnwidth]{Logo_ISI_Black}\\
% \end{minipage}
% \hfill
\begin{minipage}[l]{1\columnwidth}
\centering
\footnotesize
% \begin{center}
\textbf{{République Tunisienne}}\\
\vspace{1.5mm}
\textbf{{Ministère de l'Enseignement Supérieur\\
et de la Recherche Scientifique}}\\
\vspace{1.5mm}
\textbf{{Université de Carthage}}\\
\vspace{1.5mm}
\textbf{{École Nationale d’Ingénieurs de Carthage}}
% \end{center}
\end{minipage}
\hfill
% \begin{minipage}[l]{0.02\columnwidth}
% \end{minipage}
% \hfill
% \begin{minipage}[l]{0.18\columnwidth}
% \vspace{6mm}
% % \includegraphics[width=0.9\columnwidth]{Logo_UTM_Black}\\
% \end{minipage}
\vskip1.5cm

\begin{center}
{\LARGE{\textbf{\textsc{Rapport de Projet de Fin d'\'Etudes}}}}\\
\vskip0.5cm
\large

{\textbf{Présenté en vue de l'obtention du}}\\
\vskip2mm
{\textbf{\@diplomaName}}\\
% {\textbf{Spécialité : \@speciality}}\\
{}
\end{center}
\vskip0.5cm
\begin{center}
\textrm{Par}\\
\vskip0.3cm
{\ifthenelse{\boolean{isBinomal}}
    {% IF TRUE
        \begin{center}
            \large\textbf{Lina KSOURI}~~~~~ et ~~~~~
            \large\textbf{Lina KSOURI}
        \end{center}
    }
    {\Large\textbf{Lina KSOURI}}% FALSE
}
\vskip12mm

\begin{changemargin}{-9mm}{0cm}
\begin{minipage}[l]{1.1\columnwidth}
\begin{tcolorbox}[colback=white,boxrule=0pt,toprule=3pt,bottomrule=3pt,arc=0pt,top=0mm,right=0mm,left=0mm,bottom=0mm,boxsep=0.5mm]{
    \begin{tcolorbox}[colback=white, boxrule=0pt,toprule=1pt,bottomrule=1pt,arc=0pt,enlarge bottom by=-0.9mm, auto outer arc]
        \centering
        {\huge\textbf{Conception et développement d'une solution de gestion de risque}}
    \end{tcolorbox}
}
\end{tcolorbox}
\end{minipage}
\end{changemargin}

\end{center}
\vskip8mm%

\begin{center}
\large
\begin{minipage}[c]{0.35\columnwidth}
Encadrant professionnel:\\
Encadrante académique:
\end{minipage}
\hfill
\begin{minipage}[c]{0.40\columnwidth}
\textbf{M. Mohamed MELITI}\\
\textbf{Mme Olfa LAMOUCHI}
\end{minipage}
\hfill
\begin{minipage}[c]{0.22\columnwidth}
Manager\\
Maître Assistante
\end{minipage}
\end{center}
\vskip6mm

\begin{center}
\large
Réalisé au sein de Vneuron\\
\vskip0.4cm
\begin{figure}[h]
\centering
{{\fboxrule=2.5pt\fbox{\includegraphics[width=0.15\columnwidth]{images/logos/vneuron-noirblanc.png}}}}
\end{figure}
\end{center}
% \afterpage{\blankpage}
\restoregeometry