%===== File containing the back cover of the document =====%
%                                                          %
%
%==========================================================%

%== It's advised to not modify the content of this file ===%
% To set your information, go to global_config.tex file    %
%==========================================================%

\thispagestyle{empty}
\newgeometry{bottom=25mm,left=15mm,top=20mm,right=15mm}

\begin{changemargin}{3mm}{0cm}
    \begin{minipage}[c]{0.96\columnwidth}
        
       
        \vskip1mm
        \selectlanguage{french}
        
        {\LARGE\textbf{Résumé}}
        
        Ce projet intitulé \textbf{"Conception et réalisation d'une solution de gestion de risque"},réalisé au sien de la société Vneuron et qui s’inscrit dans le cadre d'un projet de fin d’études à l’École Nationale d’Ingénieurs de Carthage.
        Ce travail consiste à développer une solution qui aide les compagnies d'assurance et bancaire d'établir un registre des entités et des processus et aussi d'identifier,analyser et contrôler les risques opérationnels en se basant sur une technique de management qui s'appelle ERM.
        
        \vskip1mm
            \begingroup
                \large
                \@frenchAbstract
            \endgroup
        \vskip1mm
        {\textbf{Mots clés : }
        gestion de risque, assurance, bancaire, risque opérationnel, ERM.
            \begingroup
                \@frenchAbstractKeywords
            \endgroup
        }
        
        {\ifthenelse{\boolean{wantToTypeCompanyAddress}}
        {% IF TRUE
            \vskip5mm
        }{\vskip8mm}}
        
        \selectlanguage{english}
        {\LARGE\textbf{Abstract}}
        
        This project entitled \textbf{"Design and implementation of a risk management solution"}, carried out within the company Vneuron and which is part of an end of studies project at the National School of National Engineering School of Carthage. This work consists in developing a solution that helps insurance and banking companies to establish a register of entities and processes and also identify, analyze and control operational risks based on a management technique called ERM.

        \vskip1mm
            \begingroup
                \large
                \@englishAbstract
            \endgroup
        \vskip1mm
        {\textbf{Keywords :}
         risk management, insurance, banking, operational risk, ERM.
            \begingroup
                \@englishAbstractKeywords
            \endgroup
        }
    \end{minipage}
    
\end{changemargin}