\thispagestyle{empty}

\begin{center}
    \begin{minipage}[l]{1\columnwidth}
        \begin{tcolorbox}[colback=white,boxrule=2pt,arc=10pt,height=105mm]{
            \vspace{2cm}
            \vspace{1mm}
            \begin{center}
                \Large
                Encadrant professionnel
                
                \textbf{M. Mohamed MELITI}
            \end{center}
            \vspace{5mm}
            \hspace{0.68\columnwidth}\textbf{\large Signature et cachet}
        }
        \end{tcolorbox}
    \end{minipage}
    
    \vspace{2cm}
    
    \begin{minipage}[l]{1\columnwidth}
        \begin{tcolorbox}[colback=white,boxrule=2pt,arc=10pt,height=105mm]{
            \vspace{2cm}
            \large \@academicSignSentence
            \vspace{1mm}
            \begin{center}
                \Large
                Encadrant académique
                
                \textbf{Mme Olfa LAMOUCHI}
            \end{center}
            \vspace{5mm}
            \hspace{0.84\columnwidth}\textbf{\large Signature}
        }
        \end{tcolorbox}
    \end{minipage}
\end{center}